<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('sp.crud.profile.admin')}"?>
<?link rel="icon" tye="image/x-icon" href="/images/favicon.ico"?>
<?init class="com.alodiga.wallet.admin.web.security.InitiatorLoggedUser"?>

<zk xmlns:n="native">
    <window id="winAdminBank" width="100%" height="100%" apply="com.alodiga.wallet.admin.web.controllers.AdminBankController">
        <style src="/css/general.css"/>
        <borderlayout width="100%" height="100%" class="content-transparent">
            <center border="none" flex="true" class="content-transparent" autoscroll="true">
                <div align="center" >
                    <hlayout >
                       <div width="1200px" align="left" height="600px">
                            <hlayout>
                                <div width="950px">
                                    <vlayout>
                                        <div height="5px" width="100%" style="background:#333;" align="left"></div>
                                        <div>
                                            <vlayout>
                                                <div align="right">
                                                    <hlayout>
                                                        <label value="${c:l('sp.common.field.required1')}" sclass="lblexample" />
                                                        <separator/>
                                                        <label value="*" sclass="lblreq" />
                                                        <separator/>
                                                        <label value="${c:l('sp.common.field.required2')}" sclass="lblexample" />
                                                    </hlayout>
                                                </div>
                                                <label value="${c:l('sp.common.data.basic')}" sclass="lblbold"/>
                                                <grid fixedLayout="true">
                                                    <columns>
                                                        <column label="" width="300px"/>
                                                        <column label="" width="645px"/>
                                                    </columns>
                                                    <rows>
                                                        <row>
                                                            <label value="${c:l('sp.common.bank.name')}" sclass="lblbold"/>
                                                            <hlayout>
                                                                <textbox id="txtName" maxlength="255" width="250px" constraint="no empty: ${c:l('error.field.required')}"/>
                                                                <label value="*" sclass="lblreq" />
                                                                <label value="${c:l('sp.common.max255')}" sclass="lblexample"/>
                                                            </hlayout>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('sp.crud.bank.enterprise')}" sclass="lblbold"/>
                                                            <hlayout>
                                                                <combobox id="cmbEnterprise" width="250px" mold="rounded" readonly="true"/>
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('sp.crud.bank.codeSwift')}" sclass="lblbold"/>
                                                            <hlayout>
                                                                <textbox id="txtCodeSwift" maxlength="255" width="250px" constraint="no empty: ${c:l('error.field.required')}"/>
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('sp.crud.bank.aba')}" sclass="lblbold"/>
                                                            <hlayout>
                                                                <textbox id="txtAba" maxlength="255" width="250px" constraint="no empty: ${c:l('error.field.required')}"/>
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('sp.crud.bank.country')}" sclass="lblbold"/>
                                                            <hlayout>
                                                                <combobox id="cmbCountry" width="250px" mold="rounded" readonly="true"/>
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout>
                                                        </row>
                                                    </rows>
                                                </grid>
                                            </vlayout>
                                        </div>
                                        <div id="divInfo" height="20px" width="100%" style="background:#B6E59E;" align="left" visible="false"/>
                                        <!--Buttons-->
                                        <div align="right">
                                            <button  id="btnSave" width="150px" label="${c:l('sp.common.actions.save')}" class="open orange"/>
                                            <button  id="btnBack" width="150px" label="${c:l('sp.common.actions.back')}" class="open gray" onClick="Executions.sendRedirect(&quot;listBank.zul&quot;)"/>
                                        </div>
                                    </vlayout>
                                </div>
                                <div></div>
                            </hlayout>
                        </div>
                        <div></div>
                    </hlayout>
                </div>
            </center>

        </borderlayout>
    </window>
</zk>
