<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('sp.crud.profile.admin')}"?>
<?link rel="icon" tye="image/x-icon" href="/images/favicon.ico"?>

<zk xmlns:n="native">
    <window id="winAdminCommissionByProduct" title="${c:l('sp.tab.commission.commissionByProduct')}" width="950px" height="650px" apply="com.alodiga.wallet.admin.web.controllers.AdminCommissionController" closable ="true" border="normal" position="center,center" action="show: slideDown;hide: slideUp">
        <style src="/css/general.css"/>
        <borderlayout width="100%" height="100%" class="content-transparent">
            <center border="none" flex="true" class="content-transparent" autoscroll="true">
                <div align="center" >
                    <hlayout >
                        <div></div>
                        <div width="900px" align="left" height="600px">
                            <hlayout>
                                <div width="900px">
                                    <vlayout>
                                        <div height="5px" width="100%" style="background:#333;" align="left"></div>
                                        <div>
                                            <vlayout>
                                                <label value="${c:l('sp.common.data.basic')}" sclass="lblbold"/>
                                                <grid fixedLayout="true">
                                                    <columns>
                                                        <column label="" width="300px"/>
                                                        <column label="" width="300px"/>
                                                        <column label="" width="300px"/>
                                                    </columns>
                                                    <rows>
                                                        <row>
                                                            <label value="${c:l('sp.crud.commission.product')}" sclass="lblbold"/>
                                                            <hlayout>
                                                                <combobox id="cmbProduct" width="270px" mold="rounded" readonly="true"/>
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('sp.crud.commission.transactionType')}" sclass="lblbold"/>
                                                            <hlayout>
                                                                <combobox id="cmbTrasactionType" width="270px" mold="rounded" readonly="true"/>
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('sp.crud.commission.percentCommision')}" sclass="lblbold"/>
                                                            <hbox>
                                                                <radiogroup id="percentCommision" onCheck="choice1.value = self.selectedItem.label" />
                                                                <grid>
                                                                    <rows>
                                                                        <row>
                                                                            <radio id="rPercentCommisionYes" label="${c:l('sp.common.yes')}" radiogroup="percentCommision" />
                                                                            <radio id="rPercentCommisionNo" label="${c:l('sp.common.no')}" radiogroup="percentCommision" />
                                                                        </row>
                                                                    </rows>
                                                                </grid>
                                                            </hbox>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('sp.crud.commission.value')}" sclass="lblbold"/>
                                                            <hlayout>
                                                                <doublebox id="dblValue" width="270px" constraint="no negative" format="#,###.##" maxlength="20"/>
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('sp.crud.exchangeRate.beginningDate')}" sclass="lblbold"/>
                                                            <hlayout>
                                                                <datebox id="dtbBeginningDate" width="270px"/>
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('sp.crud.exchangeRate.endingDate')}" sclass="lblbold"/>
                                                            <hlayout>
                                                                <datebox id="dtbEndingDate" width="270px"/>
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout>
                                                        </row>
                                                    </rows>
                                                </grid>
                                            </vlayout>
                                        </div>
                                        <div id="divInfo" height="20px" width="100%" style="background:#B6E59E;" align="left" visible="false"/>
                                        <!--Buttons-->
                                        <div align="right">
                                            <button  id="btnSave" width="150px" label="${c:l('sp.common.actions.save')}" class="open orange"/>
                                            <button  id="btnBack" width="150px" label="${c:l('sp.common.actions.back')}" class="open gray"/>
                                        </div>
                                    </vlayout>
                                </div>
                                <div></div>
                            </hlayout>
                        </div>
                        <div></div>
                    </hlayout>
                </div>
            </center>
        </borderlayout>
    </window>
</zk>
