<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('sp.crud.settings.admin')}"?>
<?link rel="icon" tye="image/x-icon" href="/images/favicon.ico"?>
<?init class="com.alodiga.wallet.admin.web.security.InitiatorLoggedUser" ?>
<zk xmlns:n="native">
    <window id="winAdminSettings" width="100%" height="100%" apply="com.alodiga.wallet.admin.web.controllers.AdminSpecificsSettingsController" class="general-window">
        <style src="/css/general.css"/>
        <borderlayout width="100%" height="100%" class="content-transparent">
            <north border="none" size="52px" class="content-transparent">
                <include src="adminHeader.zul"/>
            </north>
            <center border="none" flex="true" class="content-transparent" autoscroll="true">
                <div align="center" >
                    <hlayout >
                        <div></div>
                        <div width="1200px" align="left" height="780px">
                            <hlayout>
                                <div>
                                    <include src="adminMainMenu.zul"/>
                                </div>
                                <div width="900px">
                                    <vlayout>
                                        <div height="20px" width="100%" align="left">
                                            <!--Bread crumb-->
                                            <hlayout>
                                               <toolbarbutton label="${c:l('sp.bread.crumb.home')}" onClick='Executions.sendRedirect(&quot;home-admin.zul&quot;)'/>
                                               |
                                               <toolbarbutton label="${c:l('sp.specific.preference.list')}" onClick='Executions.sendRedirect(&quot;listSpecificsSetting.zul&quot;)'/>
                                               |
                                               <toolbarbutton id="tbbCurrentAction" label="${c:l('sp.crud.settings.admin')}"/>
                                            </hlayout>
                                        </div>
                                        <div height="5px" width="100%" style="background:#333;" align="left"></div>
                                        <div>
                                            <vlayout>
                                          		  <hlayout>
                                                    <div align="left" width="400px">
                                                        <label value="${c:l('sp.specific.preference.setting')}" sclass="lblbold"/>
                                                    </div> 
	                                                <div align="right" width="485px">
	                                                    <hlayout>
	                                                        <label value="${c:l('sp.common.field.required.full')}" sclass="lblexample" />
	                                                    </hlayout>
	                                                </div>
											 </hlayout>
                                                <grid fixedLayout="true">
                                                    <columns>
                                                        <column width="320px"/>
                                                        <column width="570px"/>
                                                    </columns>
                                                    <rows>
                                                        <row>
                                                        <label value="${c:l('sp.specific.preference.product')}" sclass="lblbold"/>  
                                                            <hlayout>
                                                                <combobox id="cmbProduct" width="250px" mold="rounded" readonly="true" constraint="no empty: ${c:l('error.field.required')}"/>
                                                            </hlayout>
                                                         </row>
                                                         <row>
                                                         <label value="${c:l('sp.specific.preference.transaction.type')}" sclass="lblbold"/>
                                                             <hlayout>
                                                                <combobox id="cmbTransactionType" width="250px" mold="rounded" readonly="true" constraint="no empty: ${c:l('error.field.required')}"/>
                                                            </hlayout>
                                                         </row>
                                                          <row>
                                                          <label value="${c:l('sp.specific.preference.bussiness')}" sclass="lblbold"/>
                                                             <hlayout>
                                                               <combobox id="cmbBusiness" width="250px" mold="rounded" readonly="true" constraint="no empty: ${c:l('error.field.required')}"/>
                                                            </hlayout>
                                                          </row>
                                                    </rows>
                                                </grid>


                                               <grid id="gridData" fixedLayout="true" mold="paging" pageSize="10">
                                                    <columns>
                                                        <column label ="${c:l('sp.specific.preference.field')}" width="320px"/>
                                                        <column label ="${c:l('sp.crud.settings.main.value')}" width="330px"/>
                                                        <column label ="${c:l('sp.specific.preference.spacific')}" width="240px"/>
                                                    </columns>
                                                     <rows id = "rowsGrid">                                                                      
                                                    
                                                     </rows>
                                               </grid>
                                            </vlayout>
                                        </div>
                                        <div id="divInfo" height="20px" width="100%" style="background:#B6E59E;" align="left" visible="false"/>
                                        <!--Buttons-->
                                        <div align="right">
                                            <button  id="btnSave" width="150px" label="${c:l('sp.common.actions.save')}" class="open orange"/>
                                            <button  id="btnBack" width="150px" label="${c:l('sp.common.actions.back')}" class="open gray" onClick="Executions.sendRedirect(&quot;listSpecificsSetting.zul&quot;)"/>
                                        </div>
                                    </vlayout>
                                </div>
                                <div></div>
                            </hlayout>
                        </div>
                        <div></div>
                    </hlayout>
                </div>
            </center>
            <south border="none" size="40px">
                <include src="adminFooter.zul"/>
            </south>
        </borderlayout>
    </window>
</zk>
