<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('sp.crud.profile.admin')}"?>
<?link rel="icon" tye="image/x-icon" href="/images/favicon.ico"?>
<!--<?init class="com.alodiga.services.provider.web.security.InitiatorLoggedUser" ?>-->
<zk xmlns:n="native">
    <window id="winAdminCollectionType" width="100%" height="100%" apply="com.alodiga.wallet.admin.web.controllers.AdminTransactionTypeController" class="general-window">
        <style src="/css/general.css"/>
        <borderlayout width="100%" height="100%" class="content-transparent">
            <north border="none" size="52px" class="content-transparent">
                <include src="adminHeader.zul"/>
            </north>
            <center border="none" flex="true" class="content-transparent" autoscroll="true">
                <div align="center" >
                    <hlayout >
                        <div></div>
                        <div width="1200px" align="left" height="780px">
                            <hlayout>
                                <div>
                                    <include src="adminMainMenu.zul"/>
                                </div>
                                <div width="900px">
                                    <vlayout>
                                        <div height="20px" width="100%" align="left">
                                            <!--Bread crumb-->
                                            <hlayout>
                                                <toolbarbutton label="${c:l('sp.bread.crumb.home')}" onClick='Executions.sendRedirect(&quot;home-admin.zul&quot;)'/>
                                                 |
                                                <toolbarbutton label="${c:l('sp.crud.transactionType.list')}" onClick='Executions.sendRedirect(&quot;listTransactionType.zul&quot;)'/>                      
                                                 |
                                                <toolbarbutton id="tbbTitle" label="${c:l('cms.crud.requestType.add')}"/>
                                            </hlayout>
                                        </div>
                                        <div height="5px" width="100%" style="background:#333;" align="left"></div>
                                        <div>
                                            <vlayout>
                                                <hlayout>
                                                    <div align="left" width="400px">
                                                        <label value="${c:l('sp.common.data.basic')}" sclass="lblbold"/>
                                                    </div>                                                
                                                    <div align="right" width="485px">
                                                        <hlayout>
                                                            <label value="${c:l('sp.common.field.required.full')}" sclass="lblbold" />
                                                        </hlayout>
                                                    </div>
                                                </hlayout>
                                                
                                                <grid fixedLayout="true">
                                                    <columns>
                                                        <column label="" width="300px"/>
                                                        <column label="" width="400px"/>
                                                    </columns> 
                                                    <rows>
                                                        
                                                        <row>
                                                            <label value="${c:l('sp.crud.preferences.code')}" sclass="lblbold"/>
                                                            <hlayout>
                                                                <textbox id="txtCode" maxlength="80" width="196px" onChange="self.setValue(self.getValue().toUpperCase().trim());"/>
                                                            </hlayout>
                                                        </row>
                                                        
                                                        <row>
                                                            <label value="${c:l('sp.crud.transactionType')}" sclass="lblbold"/>
                                                            <hlayout>
                                                                <textbox id="txtValue" maxlength="80" width="196px" onChange="self.setValue(self.getValue().toUpperCase().trim());"/>
                                                            </hlayout>
                                                        </row>
                                                        
                                                        <row>
                                                            <label value="${c:l('cms.common.description')}" sclass="lblbold"/>
                                                            <hlayout>
                                                                <textbox id="txtDescription" value="" width="196px"/>
                                                            </hlayout>
                                                        </row>
                                                    </rows>
                                                </grid>
                                            </vlayout>
                                        </div>
                                        <div id="divInfo" height="20px" width="100%" style="background:#B6E59E;" align="left" visible="false"/>
                                        <!--Buttons-->
                                        <div align="right">
                                            <button  id="btnSave" width="150px" label="${c:l('sp.common.actions.save')}" class="open orange"/>
                                            <button  id="btnBack" width="150px" label="${c:l('sp.common.actions.back')}" class="open gray" onClick="Executions.sendRedirect(&quot;listTransactionType.zul&quot;)"/>
                                        </div>
                                    </vlayout>
                                </div>
                                <div></div>
                            </hlayout>
                        </div>
                        <div></div>
                    </hlayout>
                </div>
            </center>
            <south border="none" size="40px">
                <include src="adminFooter.zul"/>
            </south>
        </borderlayout>
    </window>
</zk>
