<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('sp.crud.bank.operaton.view')}"?>
<?link rel="icon" tye="image/x-icon" href="/images/favicon.ico"?>
<?init class="com.alodiga.wallet.admin.web.security.InitiatorLoggedUser"?>

<zk xmlns:n="native">
    <window id="winAdminBankOperation" width="100%" height="100%" apply="com.alodiga.wallet.admin.web.controllers.AdminBankOperationController">
        <style src="/css/general.css"/>
        <borderlayout width="100%" height="100%" class="content-transparent">
            <north border="none" size="52px" class="content-transparent">
                <include src="adminHeader.zul"/>
            </north>
            <center border="none" flex="true" class="content-transparent" autoscroll="true">
                <div align="center" >
                    <hlayout >
                        <div></div>
                        <div width="100%" align="left" height="100%">
                            <hlayout>
                                <div>
                                    <include src="adminMainMenu.zul"/>
                                </div>
                                <div width="1000px">
                                    <vlayout>
                                        <div height="20px" width="100%" align="left">
                                            <!--Bread crumb-->
                                            <hlayout>
                                                <toolbarbutton label="${c:l('sp.bread.crumb.home')}" onClick='Executions.sendRedirect(&quot;home-admin.zul&quot;)'/>
                                                |
                                                <toolbarbutton label="${c:l('sp.list.bank.operation')}" onClick='Executions.sendRedirect(&quot;listBankingOperations.zul&quot;)'/>
                                                |
                                                <toolbarbutton id="tbbTitle" label=""/> 
                                            </hlayout>
                                        </div>
                                        <div height="5px" width="100%" style="background:#333;" align="left"></div>
                                        <div>
                                            <vlayout>
                                                <div align="right">
                                                    <hlayout>
                                                        <label value="${c:l('sp.common.field.required1')}" sclass="lblexample" />
                                                        <separator/>
                                                        <label value="*" sclass="lblreq" />
                                                        <separator/>
                                                        <label value="${c:l('sp.common.field.required2')}" sclass="lblexample" />
                                                    </hlayout>
                                                </div>
                                                <label value="${c:l('sp.common.data.basic')}" sclass="lblbold"/>
                                                <grid fixedLayout="true">
                                                    <columns>
                                                        <column label="" width="330px"/>
                                                        <column label="" width="330px"/>
                                                        <column label="" width="330px"/>
                                                    </columns>
                                                    <rows>
                                                      <group label="${c:l('sp.crud.transaction.data')}"/> 

                                                         <row>
                                                             <label value="${c:l('sp.crud.manual.recharge.transaction')}" sclass="lblbold"/>
                                                             <label value="${c:l('sp.crud.bank.operaton.date')}" sclass="lblbold"/>
                                                            <label value="${c:l('sp.crud.bank.operaton.product')}" sclass="lblbold"/>
                                                         </row>
                                                         <row>
                                                             
                                                             <hlayout>
                                                                <label id="lblTransactionNumber" width="250px" style="color:#837E76;"/>                
                                                            </hlayout>
                                                            <hlayout>
                                                                <label id="lblDate" width="250px" style="color:#837E76;"/>                
                                                            </hlayout>
                                                            <hlayout>
                                                                <label id="lblProduct" width="250px" style="color:#837E76;"/>
                                                            </hlayout>
                                                         </row> 
                                                         
                                                        <row>
                                                           <label value="${c:l('sp.crud.bank.operaton.amount')}" sclass="lblbold"/>
                                                           <label value="${c:l('sp.crud.transaction.transactionType')}" sclass="lblbold"/>
                                                           <label value="${c:l('sp.crud.bank.operaton.status')}" sclass="lblbold"/>
                                                        </row> 
                                                        
                                                        <row>
                                                            <hlayout>
                                                              <label id="lblAmount" width="250px" style="color:#837E76;"/>
                                                            </hlayout>  
                                                            <hlayout>
                                                                <label id="lblTransactionType" width="250px" style="color:#837E76;"/>
                                                            </hlayout> 
                                                            <hlayout>
                                                               <label id="lblStatus" width="250px" style="color:#837E76;"/>
                                                            </hlayout>
                                                        </row>
                                                        
                                                        
                                                        <group label="${c:l('sp.crud.transaction.userSource')}"/> 
                                                        <row>
                                                            <label value="${c:l('sp.common.name')}" sclass="lblbold"/>
                                                            <label value="${c:l('sp.businessAffiliationRequests.ofac.documentType')}" sclass="lblbold"/>
                                                            <label value="${c:l('sp.crud.bank.operaton.documentNumber')}" sclass="lblbold"/>
                                                        </row> 
                                                        
                                                        <row>
                                                            <hlayout>
                                                                <label id="lblUserName" width="250px" style="color:#837E76;"/>
                                                            </hlayout>
                                                            <hlayout>
                                                                <label id="lblUserDocumentType" width="250px" style="color:#837E76;"/>
                                                            </hlayout>
                                                            <hlayout>
                                                                <label id="lblUserDocumentNumber" width="250px" style="color:#837E76;"/>
                                                            </hlayout>
                                                        </row>
                                                        
                                                        <row>
                                                            <label value="${c:l('sp.crud.manual.recharge.phone.number')}" sclass="lblbold"/>
                                                            <label value="${c:l('sp.crud.employee.email')}" sclass="lblbold"/>
                                                        </row>
                                                        
                                                        <row>
                                                            <hlayout>
                                                                <label id="lblUserPhone" width="250px" style="color:#837E76;"/>
                                                            </hlayout>
                                                            <hlayout>
                                                                <label id="lblUserEmail" width="250px" style="color:#837E76;"/>
                                                            </hlayout>
                                                        </row>
                                                        
                                                        <group id="UserDestination" label="${c:l('sp.crud.transaction.userDestination')}"/> 
                                                        <row id="rowTitleNameDestinationTypeNumber" visible="false">
                                                            <label id="NameLabel" value="${c:l('sp.common.name')}" sclass="lblbold"/>
                                                            <label id="DocumentTyLabel" value="${c:l('sp.businessAffiliationRequests.ofac.documentType')}" sclass="lblbold"/>
                                                            <label id="DocumentNumLabel" value="${c:l('sp.crud.bank.operaton.documentNumber')}" sclass="lblbold"/>
                                                        </row>
                                                        <row id="rowNameDestinationTypeNumber" visible="false">
                                                            <hlayout>
                                                                <label id="lblUserDestinationName" width="250px" style="color:#837E76;"/>
                                                            </hlayout>
                                                            <hlayout>
                                                                <label id="lblUserDestinationDocumentType" width="250px" style="color:#837E76;"/>
                                                            </hlayout>
                                                            <hlayout>
                                                                <label id="lblUserDestinationDocumentNumber" width="250px" style="color:#837E76;"/>
                                                            </hlayout>
                                                        </row>
                                                        
                                                        <row id="rowTitlePhoneEmail" visible="false">
                                                            <label id="PhoneNumLabel" value="${c:l('sp.crud.manual.recharge.phone.number')}" sclass="lblbold"/>
                                                            <label id="EmailLabel" value="${c:l('sp.crud.employee.email')}" sclass="lblbold"/>
                                                        </row>
                                                        <row id="rowPhoneEmail" visible="false">
                                                            <hlayout>
                                                                <label id="lblUserDestinationPhone" width="250px" style="color:#837E76;"/>
                                                            </hlayout>
                                                            <hlayout>
                                                                <label id="lblUserDestinationEmail" width="250px" style="color:#837E76;"/>
                                                            </hlayout>
                                                        </row>
                                             
                                                        <group label="${c:l('sp.crud.bank.operation.data')}"/> 
                                                        <row>
                                                            <label value="${c:l('sp.crud.bank.operaton.number')}" sclass="lblbold"/>
                                                            <label value="${c:l('sp.crud.bank.operaton.date')}" sclass="lblbold"/>
                                                            <label value="${c:l('sp.crud.bank.operaton.bank')}" sclass="lblbold"/>
                                                        </row> 
                                                        
                                                        <row>
                                                            <hlayout>
                                                                <label id="lblNumber" width="250px" style="color:#837E76;"/>
                                                            </hlayout>
                                                            <hlayout>
                                                                <label id="lblBankDate" width="250px" style="color:#837E76;"/>
                                                            </hlayout>
                                                            <hlayout>
                                                                <label id="lblBank" width="250px" style="color:#837E76;"/>
                                                            </hlayout>
                                                        </row> 
                                                        
                                                        <row>
                                                             <label value="${c:l('sp.common.bank.number')}" sclass="lblbold"/>
                                                             <label value="${c:l('sp.crud.bank.operaton.amount')}" sclass="lblbold"/>
                                                             <label value="${c:l('sp.crud.bank.operaton.mode')}" sclass="lblbold"/>
                                                        </row>
                                                            
                                                        <row>
                                                            <hlayout>
                                                                <label id="lblBankAccount" width="250px" style="color:#837E76;"/>
                                                            </hlayout>
                                                            <hlayout>
                                                                <label id="lblBankAmount" width="250px" style="color:#837E76;"/>
                                                            </hlayout>
                                                            <hlayout>
                                                                <label id="lblMode" width="250px" style="color:#837E76;"/>
                                                            </hlayout>
                                                            
                                                        </row>
                  
                                                    </rows>
                                                </grid>
                                            </vlayout>
                                        </div>
                                        <div id="divInfo" height="20px" width="100%" style="background:#B6E59E;" align="left" visible="false"/>
                                        <!--Buttons-->
                                        <div align="right">
                                            <button  id="btnBack" width="150px" label="${c:l('sp.common.actions.back')}" class="open gray" onClick="Executions.sendRedirect(&quot;listBankingOperations.zul&quot;)"/>
                                        </div>
                                    </vlayout>
                                </div>
                                <div></div>
                            </hlayout>
                        </div>
                        <div></div>
                    </hlayout>
                </div>
            </center>
            <south border="none" size="40px">
                <include src="adminFooter.zul"/>
            </south>
        </borderlayout>
    </window>
</zk>
