<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('sp.crud.profile.admin')}"?>
<?link rel="icon" tye="image/x-icon" href="/images/favicon.ico"?>
<?init class="com.alodiga.wallet.admin.web.security.InitiatorLoggedUser"?>

<zk xmlns:n="native">
    <window id="winAdminCollectionsRequestController" title="${c:l('sp.crud.collection.affiliation.request.view')}" width="950px" height="450px" apply="com.alodiga.wallet.admin.web.controllers.AdminCollectionsAffiliationRequestController" closable ="true" border="normal" position="center,center" action="show: slideDown;hide: slideUp">
        <style src="/css/general.css"/>
        <borderlayout width="100%" height="100%" class="content-transparent">
            <center border="none" flex="true" class="content-transparent" autoscroll="true">
                <div align="center" >
                    <hlayout >
                        <div></div>
                        <div width="1200px" align="left" height="780px">
                            <hlayout>
                                <div width="900px">
                                    <vlayout>
                                        <div height="5px" width="100%" style="background:#333;" align="left"></div>
                                        <div>
                                            <vlayout>
                                                <grid fixedLayout="true">
                                                    <columns>
                                                        <column label="" width="290px"/>
                                                        <column label="" width="290px"/>
                                                        <column label="" width="290px"/>
                                                    </columns>
                                                    <rows>
                                                        <group label="${c:l('sp.crud.collection.affiliation.request.list')}"/>
                                                        <row>
                                                            <label value="${c:l('sp.crud.collection.affiliation.request.number')}" sclass="lblbold"/>
                                                            <label value="${c:l('sp.crud.collection.affiliation.request.date')}" sclass="lblbold"/>
                                                            <label value="${c:l('sp.crud.collection.affiliation.request.status')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <label id="lblRequestNumber" value="" width="200px" style="color:#837E76;"/>
                                                            <label id="lblRequestDate" value="" width="200px" style="color:#837E76;"/>
                                                            <label id="lblStatusRequest" value="" width="200px" style="color:#837E76;"/>
                                                        </row>
                                                    </rows> 
                                                </grid>
                                                <label value="${c:l('sp.common.data.basic')}" sclass="lblbold"/>
                                                <grid fixedLayout="true">
                                                    <columns>
                                                        <column label="" width="290px"/>
                                                        <column label="" width="290px"/>
                                                        <column label="" width="290px"/>
                                                    </columns>
                                                    <rows>
                                                        <row>
                                                            <label value="${c:l('sp.crud.collection.affiliation.request.country')}" sclass="lblbold"/>
                                                            <label value="${c:l('sp.crud.collection.affiliation.request.type.person')}" sclass="lblbold"/>
                                                            
                                                        </row>
                                                        <row>
                                                            <hlayout>
                                                                <combobox id="cmbCountry" width="250px" mold="rounded" readonly="true"/>
                                                            </hlayout>
                                                            <hlayout>
                                                                <combobox id="cmbPersonType" width="250px" mold="rounded" readonly="true"/>
                                                            </hlayout>
                                                            
                                                        </row>
                                                        <row>                      
                                                            <label value="${c:l('sp.crud.collection.affiliation.request.type.collection')}" sclass="lblbold"/>
                                                            <label value="${c:l('sp.crud.collection.affiliation.request.approved')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>                                                
                                                            <label id="txtCollectionType" value="" width="250px" style="color:#837E76;"/>
                                                            <hbox>
                                                                <radiogroup id="indApproved" onCheck="value = self.selectedItem.label"/>
                                                                <grid>
                                                                    <rows>
                                                                        <row>
                                                                            <radio id="rApprovedYes" label="${c:l('sp.common.yes')}" radiogroup="indApproved" />
                                                                            <radio id="rApprovedNo" label="${c:l('sp.common.no')} " radiogroup="indApproved" />
                                                                        </row>
                                                                    </rows>
                                                                </grid>
                                                            </hbox>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('sp.crud.collection.affiliation.request.observations')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <cell colspan="3">
                                                             <hlayout>
                                                                <textbox id="txtObservations" multiline="true" rows="2" width="830px" maxlength="1490"/>
                                                            </hlayout>   
                                                            </cell>
                                                        </row>
                                                    </rows>
                                                </grid>
                                                <label value="${c:l('cms.upload.title')}" sclass="lblbold"/>
                                                <grid fixedLayout="true">
                                                    <columns>
                                                        <column label="" width="700px"/>
                                                        <column label="" width="100px"/>
                                                    </columns>
                                                    <rows>
                                                        <row>
                                                            <vbox>
                                                                <button label="${c:l('sp.common.attacht.file')}" upload="true" id="btnUpload" visible="true" ></button>
                                                                <vbox id="divPreview" width="890px"/>
                                                            </vbox>
                                                        </row>
                                                    </rows>
                                                </grid>
                                            </vlayout>
                                            <separator/>
                                            <label id="lblInfo" value=" " width="795px" style="font-weight:bold;" />
                                        </div>
                                        <div id="divInfo" height="20px" width="100%" style="background:#B6E59E;" align="left" visible="false"/>
                                        <!--Buttons-->
                                        <div align="right">
                                            <button  id="btnSave" width="150px" label="${c:l('sp.common.actions.save')}" class="open orange"/>
                                            <button  id="btnBack" width="150px" label="${c:l('sp.common.actions.back')}" class="open gray"/>
                                        </div>
                                    </vlayout>
                                </div>
                                <div></div>
                            </hlayout>
                        </div>
                        <div></div>
                    </hlayout>
                </div>
            </center>
        </borderlayout>
    </window>
</zk>
