<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('wallet.common.profileAdmin')}"?>
<?link rel="icon" tye="image/x-icon" href="/images/favicon.ico"?>

<zk xmlns:n="native">
    <window id="winAdminPhoneEmployee" title="${c:l('wallet.common.employeePhone')}" width="950px" height="400px" apply="com.alodiga.wallet.admin.web.controllers.AdminEmployeePhoneController" closable ="true" border="normal" position="center,center" action="show: slideDown;hide: slideUp">
        <style src="/css/general.css"/>
        <borderlayout width="100%" height="100%" class="content-transparent">
            <center border="none" flex="true" class="content-transparent" autoscroll="true">
                <div align="center" >
                    <hlayout >
                        <div></div>
                        <div width="1200px" align="left" height="400px">
                            <hlayout>
                                <div width="900px">
                                    <vlayout>
                                        <div height="5px" width="100%" style="background:#333;" align="center"></div>
                                        <div>
                                            <vlayout>
                                                <div align="right">
                                                    <hlayout>
                                                        <label value="${c:l('wallet.common.field.required1')}" sclass="lblexample" />
                                                        <separator/>
                                                        <label value="*" sclass="lblreq" />
                                                        <separator/>
                                                        <label value="${c:l('wallet.common.field.required2')}" sclass="lblexample" />
                                                    </hlayout>
                                                </div>
                                                 <grid fixedLayout="true">
                                                    <columns>
                                                        <column label="" width="290px"/>
                                                        <column label="" width="290px"/>
                                                        <column label="" width="290px"/>
                                                    </columns>
                                                    <rows>
                                                          <row>
                                                            <label value="${c:l('wallet.common.country')}" sclass="lblbold"/>
                                                            <label value="${c:l('wallet.crud.employeePhone.codeCountry')}" sclass="lblbold"/>
                                                            <label value="${c:l('wallet.crud.employeePhone.areaCode')}" sclass="lblbold"/>
                                                        </row>
                                                        
                                                        <row> 
                                                            <hlayout>
                                                                <combobox id="cmbCountry" width="250px" mold="rounded" readonly="true" />
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout>
                                                            
                                                                <label id="txtCodeCountry" value=" " width="150px" maxlength="120"/>
                                                                
                                                            <hlayout>
                                                                <intbox id="txtAreaCode" width="150px" maxlength="5"/>
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout>
                                                        </row>  
                                                        <row>
                                                            <label value="${c:l('wallet.common.phoneNumber')}" sclass="lblbold"/>
                                                            <label value="${c:l('wallet.crud.employeePhone.extensionPhone')}" sclass="lblbold"/>  
                                                            <label value="${c:l('wallet.crud.employeePhone.phoneTypeEmployee')}" sclass="lblbold"/>     
                                                        </row>
                                                        
                                                        <row>
                                                            <hlayout>
                                                                <intbox id="txtPhone" width="260px" maxlength="10"/>
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout>
                                                            <hlayout>
                                                                <intbox id="txtPhoneExtension" width="260px" maxlength="10"/>
                                                            </hlayout>
                                                            <hlayout>
                                                                <combobox id="cmbPhoneType" width="265px" mold="rounded" readonly="true"/>
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout>
                                                        </row> 
                                                        <row>
                                                           <label value="${c:l('wallet.crud.employeePhone.MainPhone')}" sclass="lblbold"/> 
                                                        </row>
                                                        <row>
                                                            <hbox>
                                                                <radiogroup id="isPrincipalNumber" onCheck="value = self.selectedItem.label"/>
                                                                <grid>
                                                                    <rows>
                                                                        <row>
                                                                            <radio id="rIsPrincipalNumberYes" label="${c:l('wallet.common.yes')}" radiogroup="isPrincipalNumber" />
                                                                            <radio id="rIsPrincipalNumberNo" label="${c:l('wallet.common.no')} " radiogroup="isPrincipalNumber"/>
                                                                        </row>
                                                                    </rows>
                                                                </grid>
                                                            </hbox>
                                                        </row>                                     
                                                    </rows>
                                                </grid>
                                            </vlayout>
                                        </div>
                                        <div id="divInfo" height="20px" width="100%" style="background:#B6E59E;" align="left" visible="false"/>
                                        <!--Buttons-->
                                        <div align="right">
                                            <button  id="btnSave" width="150px" label="${c:l('wallet.actions.save')}" class="open orange"/>
                                            <button  id="btnBack" width="150px" label="${c:l('wallet.actions.back')}" class="open gray"/>
                                        </div>
                                    </vlayout>
                                </div>
                            </hlayout>
                        </div>
                    </hlayout>
                </div>
            </center>
        </borderlayout>
    </window>
</zk>