<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('sp.crud.profile.admin')}"?>
<?link rel="icon" tye="image/x-icon" href="/images/favicon.ico"?>
<?init class="com.alodiga.wallet.admin.web.security.InitiatorLoggedUser"?>

<zk xmlns:n="native">
    <window id="winAdminCurrency" width="100%" height="100%" apply="com.alodiga.wallet.admin.web.controllers.AdminPreferenceBasicController" class="general-window">
        <style src="/css/general.css"/>
        <borderlayout width="100%" height="100%" class="content-transparent">
            <north border="none" size="52px" class="content-transparent">
                <include src="adminHeader.zul"/>
            </north>
            <center border="none" flex="true" class="content-transparent" autoscroll="true">
                <div align="center" >
                    <hlayout >
                        <div></div>
                        <div width="100%" align="left" height="100%">
                            <hlayout>
                                <div>
                                    <include src="adminMainMenu.zul"/>
                                </div>
                                <div width="1000px">
                                    <vlayout>
                                        <div height="20px" width="100%" align="left">
                                            <!--Bread crumb-->
                                            <hlayout>
                                                <toolbarbutton label="${c:l('sp.bread.crumb.home')}" onClick='Executions.sendRedirect(&quot;home-admin.zul&quot;)'/>
                                                |
                                                <toolbarbutton label="${c:l('sp.crud.preferenceBasic.list')}" onClick='Executions.sendRedirect(&quot;listPreferenceBasic.zul&quot;)'/>
                                                |
                                                <toolbarbutton id="tbbTitle" label=""/>
                                            </hlayout>
                                        </div>
                                        <div height="5px" width="100%" style="background:#333;" align="left"></div>
                                        <div>
                                            <vlayout>
                                                <hlayout>
                                                    <div align="right" width="985px">
                                                        <hlayout>
                                                            <label value="${c:l('sp.common.field.required.full')}" sclass="lblbold" />
                                                        </hlayout>
                                                    </div>                                              
                                                </hlayout> 
                                                <grid fixedLayout="true">
                                                    <columns>
                                                        <column label="" width="300px"/>
                                                        <column label="" width="600px"/>
                                                    </columns> 
                                                    <rows>
                                                        <row>
                                                            <label value="${c:l('sp.crud.preferenceType.type')}" sclass="lblbold"/>
                                                            <hlayout>
                                                                <textbox id="txtPreferenceName" maxlength="45" width="246px"/>
                                                            </hlayout>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('sp.common.description')}" sclass="lblbold"/>
                                                            <hlayout>
                                                                <textbox id="txtPreferenceDescription" value="" rows="2" width="246px"/>
                                                            </hlayout>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('sp.preference.value.active')}" sclass="lblbold"/>
                                                            <hbox width="250px">
                                                                <radiogroup id="isEnabled" onCheck="value = self.selectedItem.label"/>
                                                                <grid>
                                                                    <rows>
                                                                        <row>
                                                                            <radio id="rIsEnabledYes" label="${c:l('sp.common.yes')}" radiogroup="isEnabled" checked="true" />
                                                                            <radio id="rIsEnabledNo" label="${c:l('sp.common.no')} " radiogroup="isEnabled"/>
                                                                        </row>
                                                                    </rows>
                                                                </grid>
                                                            </hbox>
                                                        </row>  
                                                    </rows>
                                                </grid>
                                            </vlayout>
                                        </div>
                                        <div id="divInfo" height="20px" width="100%" style="background:#B6E59E;" align="left" visible="false"/>
                                        <!--Buttons-->
                                        <div align="right">
                                            <button  id="btnSave" width="150px" label="${c:l('sp.common.actions.save')}" class="open orange"/>
                                            <button  id="btnBack" width="150px" label="${c:l('sp.common.actions.back')}" class="open gray" onClick="Executions.sendRedirect(&quot;listPreferenceBasic.zul&quot;)"/>
                                        </div>
                                    </vlayout>
                                </div>
                                <div></div>
                            </hlayout>
                        </div>
                        <div></div>
                    </hlayout>
                </div>
            </center>
            <south border="none" size="40px">
                <include src="adminFooter.zul"/>
            </south>
        </borderlayout>
    </window>
</zk>
