<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('wallet.common.profileAdmin')}"?>
<?link rel="icon" tye="image/x-icon" href="/images/favicon.ico"?>
<?init class="com.alodiga.wallet.admin.web.security.InitiatorLoggedUser"?>

<zk xmlns:n="native">
    <window id="winAdminStatusCard" width="100%" height="100%" apply="com.alodiga.wallet.admin.web.controllers.AdminStatusCardController">
        <style src="/css/general.css"/>
        <borderlayout width="970px" height="100%" class="content-transparent">
            <center border="none" flex="true" class="content-transparent" autoscroll="true">
                <div align="center" >
                    <hlayout >
                        <div></div>
                        <div width="970px" align="left" height="100%">
                            <hlayout>
                                <div width="910px">
                                    <vlayout>
                                        <div height="5px" width="100%" style="background:#333;" align="left"></div>
                                        <div>
                                            <vlayout>
                                                <div align="right">
                                                    <hlayout>
                                                        <label value="${c:l('wallet.common.field.required.full')}" sclass="lblbold" />
                                                    </hlayout>
                                                </div>
                                                <grid fixedLayout="true">
                                                    <columns>
                                                        <column label="" width="300px"/>
                                                        <column label="" width="600px"/>
                                                    </columns>
                                                    <rows>
                                                        <row>
                                                            <label value="${c:l('wallet.common.code')}" sclass="lblbold"/>
                                                            <hlayout>
                                                                <textbox id="txtCode" width="200px" onChange="self.setValue(self.getValue().toUpperCase().trim());" maxlength="6"/>
                                                            </hlayout>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('wallet.common.status')}" sclass="lblbold"/>
                                                            <hlayout>
                                                                <textbox id="txtDescription" width="200px" onChange="self.setValue(self.getValue().toUpperCase().trim());" maxlength="85"/>
                                                            </hlayout>
                                                        </row>
                                                    </rows>
                                                </grid>
                                            </vlayout>
                                        </div>
                                        <div id="divInfo" height="20px" width="100%" style="background:#B6E59E;" align="left" visible="false"/>
                                        <!--Buttons-->
                                        <div align="right">
                                            <button  id="btnSave" width="150px" label="${c:l('wallet.actions.save')}" class="open orange"/>
                                            <button  id="btnBack" width="150px" label="${c:l('wallet.actions.back')}" class="open gray" onClick="Executions.sendRedirect(&quot;listStatusCard.zul&quot;)"/>
                                        </div>
                                    </vlayout>
                                </div>
                                <div></div>
                            </hlayout>
                        </div>
                        <div></div>
                    </hlayout>
                </div>
            </center>
        </borderlayout>
    </window>
</zk>
