<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('sp.crud.bank.operaton.view')}"?>
<?link rel="icon" tye="image/x-icon" href="/images/favicon.ico"?>
<?init class="com.alodiga.wallet.admin.web.security.InitiatorLoggedUser"?>

<zk xmlns:n="native">
    <window id="winAdminBankOperations" title="${c:l('sp.crud.bank.operaton.view')}" width="950px" height="450px" apply="com.alodiga.wallet.admin.web.controllers.AdminBankOperationsController" closable ="true" border="normal" position="center,center" action="show: slideDown;hide: slideUp">
        <style src="/css/general.css"/>
        <borderlayout width="100%" height="100%" class="content-transparent">
            <center border="none" flex="true" class="content-transparent" autoscroll="true">
                <div align="center" >
                    <hlayout >
                        <div></div>
                        <div width="1200px" align="left" height="410px">
                            <hlayout>
                                <div width="900px">
                                    <vlayout>
                                        <div height="5px" width="100%" style="background:#333;" align="center"></div>
                                        <div>
                                            <vlayout>
                                                <label value="${c:l('cms.common.commerce.section')}" sclass="lblbold"/>
                                                 <grid fixedLayout="true">
                                                    <columns>
                                                        <column label="" width="300px"/>
                                                        <column label="" width="595px"/>
                                                    </columns>
                                                    <rows>
                                                                                                         <row>
                                                            <label value="${c:l('sp.crud.bank.operaton.number')}" sclass="lblbold"/>
                                                            <hlayout>
                                                                <label id="lblNumber" width="250px" style="color:#837E76;"/>
                                                            </hlayout>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('sp.crud.bank.operaton.user')}" sclass="lblbold"/>
                                                            <hlayout>
                                                                <label id="lblUser" width="250px" style="color:#837E76;"/>
                                                            </hlayout>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('sp.crud.bank.operaton.transaccion.id')}" sclass="lblbold"/>
                                                            <hlayout>
                                                                <label id="lblTransaction" width="250px" style="color:#837E76;"/>
                                                            </hlayout>
                                                        </row>
                                                         <row>
                                                            <label value="${c:l('sp.crud.bank.operaton.bank')}" sclass="lblbold"/>
                                                            <hlayout>
                                                                <label id="lblBank" width="250px" style="color:#837E76;"/>
                                                            </hlayout>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('sp.crud.bank.operaton.type')}" sclass="lblbold"/>
                                                            <hlayout>
                                                                <label id="lblType" width="250px" style="color:#837E76;"/>
                                                            </hlayout>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('sp.crud.bank.operaton.mode')}" sclass="lblbold"/>
                                                            <hlayout>
                                                                <label id="lblMode" width="250px" style="color:#837E76;"/>
                                                            </hlayout>
                                                        </row>
                                                       <row>
                                                            <label value="${c:l('sp.crud.bank.operaton.product')}" sclass="lblbold"/>
                                                            <hlayout>
                                                                <label id="lblProduct" width="250px" style="color:#837E76;"/>
                                                            </hlayout>
                                                        </row>
                                                        <row>
                                                        <label value="${c:l('sp.crud.bank.operaton.date')}" sclass="lblbold"/>
                                                            <hlayout>
                                                                <label id="lblDate" width="250px" style="color:#837E76;"/>                
                                                            </hlayout>
                                                        </row>
                                                         <row>
                                                            <label value="${c:l('sp.crud.bank.operaton.amount')}" sclass="lblbold"/>
                                                            <hlayout>
                                                              <label id="lblAmount" width="250px" style="color:#837E76;"/>
                                                            </hlayout>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('sp.crud.bank.operaton.status')}" sclass="lblbold"/>
                                                            <hlayout>
                                                               <label id="lblStatus"  width="250px" style="color:#837E76;"/>
                                                            </hlayout>
                                                        </row>
                                                    </rows>
                                                </grid>
                                            </vlayout>
                                        </div>
                                        <div id="divInfo" height="20px" width="100%" style="background:#B6E59E;" align="left" visible="false"/>
                                        <!--Buttons-->
                                        <div align="right">                       
                                            <button  id="btnBack" width="150px" label="${c:l('sp.common.actions.back')}" class="open gray"/>
                                        </div>
                                    </vlayout>
                                </div>
                            </hlayout>
                        </div>
                    </hlayout>
                </div>
            </center>
        </borderlayout>
    </window>
</zk>