<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('wallet.common.profileAdmin')}"?>
<?link rel="icon" tye="image/x-icon" href="/images/favicon.ico"?>
<?init class="com.alodiga.wallet.admin.web.security.InitiatorLoggedUser"?>

<zk xmlns:n="native">
    <window id="winAdminProductHasBank" width="100%" height="100%" apply="com.alodiga.wallet.admin.web.controllers.ListProductsHasBankController">
        <style src="/css/general.css"/>
        <borderlayout width="970px" height="100%" class="content-transparent">
            <center border="none" flex="true" class="content-transparent" autoscroll="true">
                <div align="center" >
                    <hlayout >
                        <div></div>
                        <div width="970px" align="left" height="100%">
                            <hlayout>
                                <div width="910px">
                                    <vlayout>
                              
                                        <div height="5px" width="100%" style="background:#333;" align="left"></div>
                                        <div>
                                            <vlayout>
                                                <div align="right">
                                                    <hlayout>
                                                        <label value="${c:l('wallet.common.field.required1')}" sclass="lblexample" />
                                                        <separator/>
                                                        <label value="*" sclass="lblreq" />
                                                        <separator/>
                                                        <label value="${c:l('wallet.common.field.required2')}" sclass="lblexample" />
                                                    </hlayout>
                                                </div>
                                                <grid fixedLayout="true">
                                                    <columns>
                                                        <column label="" width="300px"/>
                                                        <column label="" width="300px"/>
                                                        <column label="" width="300px"/>
                                                    </columns>
                                                   

                                                    <rows>
                                                        <group label="${c:l('wallet.common.data.basic')}"/> 
                                                        <row>
                                                            <label value="${c:l('wallet.common.enterprise')}" sclass="lblbold"/>
                                                            <label value="${c:l('wallet.common.category')}" sclass="lblbold"/>
                                                            <label value="${c:l('wallet.crud.product.integration.type')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <hlayout>
                                                                <combobox id="cmbEnterprise" width="260px" mold="rounded" readonly="true" />
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout>
                                                            <hlayout>
                                                                <combobox id="cmbCategory" width="260px" mold="rounded" readonly="true" />
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout>
                                                            <hlayout>
                                                                <combobox id="cmbProductIntegrationType" width="260px" mold="rounded" readonly="true" />
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('wallet.common.name')}" sclass="lblbold"/> 
                                                           <label value="${c:l('wallet.common.symbol')}" sclass="lblbold"/>
                                                            <label value="${c:l('wallet.crud.product.referenceCode')}" sclass="lblbold"/>
 
                                                        </row>
                                                        <row>
                                                            <hlayout>
                                                                <textbox id="txtName" width="260px" maxlength="60"/>
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout>
                                                            <hlayout>
                                                                <textbox id="txtSymbol" width="260px"  maxlength="60"/>
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout>
                                                            <hlayout>
                                                                <textbox id="txtReferenceCode" width="260px"  maxlength="60"/>
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout> 
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('wallet.crud.product.ratesUrl')}" sclass="lblbold"/>
                                                            <label value="${c:l('wallet.crud.product.accessNumberUrl')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                               
                                                            <hlayout>
                                                                <textbox id="txtRatesUrl" width="260px"  maxlength="60"/>
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout>  
                                                            <hlayout>
                                                                <textbox id="txtAccessNumberUrl" width="260px"  maxlength="60"/>
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout>
                                                        </row>
                                                        <group label="${c:l('wallet.common.configuration')}"/> 
                                                        <row>
                                                            
                                                            <label value="${c:l('wallet.common.enabled')}" sclass="lblbold"/>
                                                            <label value="${c:l('wallet.crud.product.isFree')}" sclass="lblbold"/> 
                                                            <label value="${c:l('wallet.crud.product.isAlocashProduct')}" sclass="lblbold"/>
                                                            
                                                        </row>
                                                        <row>
                                                                           <hbox>
                                                                <radiogroup id="enabled" onCheck="value = self.selectedItem.label"/>
                                                                <grid>
                                                                    <rows>
                                                                        <row>
                                                                            <radio id="rEnabledYes" label="${c:l('wallet.common.yes')}" radiogroup="enabled" />
                                                                            <radio id="rEnabledNo" label="${c:l('wallet.common.no')} " radiogroup="enabled" />
                                                                        </row>
                                                                    </rows>
                                                                </grid>
                                                            </hbox>
                                                            <hbox>
                                                                <radiogroup id="isFree" onCheck="value = self.selectedItem.label"/>
                                                                <grid>
                                                                    <rows>
                                                                        <row>
                                                                            <radio id="rIsFreeYes" label="${c:l('wallet.common.yes')}" radiogroup="isFree" />
                                                                            <radio id="rIsFreeNo" label="${c:l('wallet.common.no')} " radiogroup="isFree" />
                                                                        </row>
                                                                    </rows>
                                                                </grid>
                                                            </hbox>
                                                            <hbox>
                                                                <radiogroup id="isAlocashProduct" onCheck="value = self.selectedItem.label"/>
                                                                <grid>
                                                                    <rows>
                                                                        <row>
                                                                            <radio id="rIsAlocashProductYes" label="${c:l('wallet.common.yes')}" radiogroup="isAlocashProduct" />
                                                                            <radio id="rIsAlocashProductNo" label="${c:l('wallet.common.no')} " radiogroup="isAlocashProduct" />
                                                                        </row>
                                                                    </rows>
                                                                </grid>
                                                            </hbox>
                                               
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('wallet.crud.product.isPayTopUp')}" sclass="lblbold"/> 
                                                            <label value="${c:l('wallet.crud.product.isExchangeProduct')}" sclass="lblbold"/>
                                                            <label value="${c:l('wallet.crud.product.isRemettence')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <hbox>
                                                                <radiogroup id="isPayTopUp" onCheck="value = self.selectedItem.label"/>
                                                                <grid>
                                                                    <rows>
                                                                        <row>
                                                                            <radio id="rIsPayTopUpYes" label="${c:l('wallet.common.yes')}" radiogroup="isPayTopUp" />
                                                                            <radio id="rIsPayTopUpNo" label="${c:l('wallet.common.no')} " radiogroup="isPayTopUp" />
                                                                        </row>
                                                                    </rows>
                                                                </grid>
                                                            </hbox>
                                                            <hbox>
                                                                <radiogroup id="isExchangeProduct" onCheck="value = self.selectedItem.label"/>
                                                                <grid>
                                                                    <rows>
                                                                        <row>
                                                                            <radio id="rIsExchangeProductYes" label="${c:l('wallet.common.yes')}" radiogroup="isExchangeProduct" />
                                                                            <radio id="rIsExchangeProductNo" label="${c:l('wallet.common.no')} " radiogroup="isExchangeProduct" />
                                                                        </row>
                                                                    </rows>
                                                                </grid>
                                                            </hbox>
                                                           <hbox>
                                                                <radiogroup id="isRemettence" onCheck="value = self.selectedItem.label"/>
                                                                <grid>
                                                                    <rows>
                                                                        <row>
                                                                            <radio id="rIsRemettenceYes" label="${c:l('wallet.common.yes')}" radiogroup="isRemettence" />
                                                                            <radio id="rIsRemettenceNo" label="${c:l('wallet.common.no')} " radiogroup="isRemettence" />
                                                                        </row>
                                                                    </rows>
                                                                </grid>
                                                            </hbox>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('wallet.crud.product.taxInclude')}" sclass="lblbold"/>
                                         
                                                            <label value="${c:l('wallet.crud.product.isPaymentInfo')}" sclass="lblbold"/> 
                                                        </row>
                                                        <row>
                             <hbox>
                                                                <radiogroup id="taxInclude" onCheck="value = self.selectedItem.label"/>
                                                                <grid>
                                                                    <rows>
                                                                        <row>
                                                                            <radio id="rTaxIncludeYes" label="${c:l('wallet.common.yes')}" radiogroup="taxInclude" />
                                                                            <radio id="rTaxIncludeNo" label="${c:l('wallet.common.no')} " radiogroup="taxInclude" />
                                                                        </row>
                                                                    </rows>
                                                                </grid>
                                                            </hbox>
                                               
                                                           <hbox>
                                                                <radiogroup id="isPaymentInfo" onCheck="value = self.selectedItem.label"/>
                                                                <grid>
                                                                    <rows>
                                                                        <row>
                                                                            <radio id="rIsPaymentInfoYes" label="${c:l('wallet.common.yes')}" radiogroup="isPaymentInfo" />
                                                                            <radio id="rIsPaymentInfoNo" label="${c:l('wallet.common.no')} " radiogroup="isPaymentInfo" />
                                                                        </row>
                                                                    </rows>
                                                                </grid>
                                                            </hbox>
                                                        </row>
                                                    </rows>
                                                </grid>
                                            </vlayout>
                                        </div>
                                        <div id="divInfo" height="20px" width="100%" style="background:#B6E59E;" align="left" visible="false"/>
                                        <!--Buttons-->
                                        <div align="right">
                                            <button  id="btnSave" width="150px" label="${c:l('wallet.actions.save')}" class="open orange"/>
                                            <button  id="btnBack" width="150px" label="${c:l('wallet.actions.back')}" class="open gray" onClick="Executions.sendRedirect(&quot;listProducts.zul&quot;)"/>
                                        </div>
                                    </vlayout>
                                </div>
                                <div></div>
                            </hlayout>
                        </div>
                        <div></div>
                    </hlayout>
                </div>
            </center>
        </borderlayout>
    </window>
</zk>
