<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('sp.crud.profile.admin')}"?>
<?link rel="icon" tye="image/x-icon" href="/images/favicon.ico"?>
<?init class="com.alodiga.wallet.admin.web.security.InitiatorLoggedUser" ?>
<zk xmlns:n="native">
    <window width="100%" height="100%" apply="com.alodiga.wallet.admin.web.controllers.AdminEmployeeController">
        <style src="/css/general.css"/>
        <borderlayout width="970px" height="100%" class="content-transparent">
            <center border="none" flex="true" class="content-transparent" autoscroll="true">
                <div align="center" >
                    <hlayout >
                        <div></div>
                        <div width="970px" align="left" height="100%">
                            <hlayout>
                                <div width="100%">
                                    <vlayout>
                                        <div>
                                            <vlayout>
                                                <hlayout>
                                                    <div align="left" width="400px">
                                                        <label value="${c:l('sp.common.data.basic')}" sclass="lblbold"/>
                                                    </div>                                                
                                                    <div align="right" width="535px">
                                                        <hlayout>
                                                            <label value="${c:l('sp.common.field.required.full')}" sclass="lblbold" />
                                                        </hlayout>
                                                    </div>
                                                </hlayout>
                                                <grid fixedLayout="true">
                                                    <columns>
                                                        <column label="" width="290px"/>
                                                        <column label="" width="290px"/>
                                                        <column label="" width="290px"/>
                                                    </columns>
                                                    <rows>
                                                        <row>
                                                            <label value="${c:l('cms.common.countryName')}" sclass="lblbold"/>
                                                            <label value="${c:l('sp.common.tinTypes')}" sclass="lblbold"/>
                                                            <label value="${c:l('sp.crud.identification.employee')}" sclass="lblbold"/>
                                                        </row>
                                                        
                                                        <row>
                                                            <hlayout>
                                                                <combobox id="cmbCountry" width="250px" mold="rounded" readonly="true" />
                                                            </hlayout>
                                                            <hlayout>
                                                                <combobox id="cmbDocumentPersonType" width="250px" mold="rounded" readonly="true" />
                                                            </hlayout>
                                                            <hlayout>
                                                                <intbox id="indIdentification" width="250px" maxlength="15"/>
                                                            </hlayout>
                                                        </row>
                                                        
                                                        <row>
                                                            <label value="${c:l('sp.crud.employee.first.name')}" sclass="lblbold"/>
                                                            <label value="${c:l('sp.crud.employee.last.name')}" sclass="lblbold"/>
                                                            <label value="${c:l('sp.crud.employee.email')}" sclass="lblbold"/> 
                                                        </row>
                                                        
                                                        <row>
                                                            <hlayout>
                                                              <textbox id="txtName" width="250px" maxlength="15"/> 
                                                            </hlayout>
                                                            <hlayout>
                                                             <textbox id="txtLastName" width="250px" maxlength="15"/>  
                                                            </hlayout>
                                                            <hlayout>
                                                             <textbox id="txtEmail" width="250px" maxlength="30"/> 
                                                            </hlayout>
                                                        </row>
                                                        
                                                        <row>
                                                            <label value="${c:l('sp.crud.employee.positionEnterprise')}" sclass="lblbold"/>
                                                            <label value="${c:l('sp.crud.agencyComercial.employee')}" sclass="lblbold"/>
                                                        </row>
                                                        
                                                        <row>
                                                            <hlayout>
                                                                <combobox id="cmbPositionEnterprise" width="250px" mold="rounded" readonly="true" />
                                                            </hlayout>
                                                            <hlayout>
                                                                <combobox id="cmbComercialAgency" width="250px" mold="rounded" readonly="true" />
                                                            </hlayout>
                                                        </row> 
                                                        
                                                    </rows>
                                                </grid>
                                            </vlayout>
                                        </div>
                                        <div id="divInfo" height="20px" width="100%" style="background:#B6E59E;" align="left" visible="false"/>
                                        <!--Buttons-->
                                        <div align="right" style="margin-right: 45px;">
                                            <button  id="btnSave" width="150px" label="${c:l('sp.common.actions.save')}" class="open orange"/>
                                            <button  id="btnBack" width="150px" label="${c:l('sp.common.actions.back')}" class="open gray" onClick="Executions.sendRedirect(&quot;listEmployee.zul&quot;)"/>
                                        </div>
                                    </vlayout>
                                </div>
                                <div></div>
                            </hlayout>
                        </div>
                        <div></div>
                    </hlayout>
                </div>
            </center>
            <south border="none" size="40px">
                <include src="adminFooter.zul"/>
            </south>
        </borderlayout>
    </window>
</zk>
