<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('wallet.crud.bank.operaton.view')}"?>
<?link rel="icon" tye="image/x-icon" href="/images/favicon.ico"?>
<?init class="com.alodiga.wallet.admin.web.security.InitiatorLoggedUser"?>

<zk xmlns:n="native">
    <window id="winAdminBankOperations" title="${c:l('wallet.crud.bank.operaton.view')}" width="950px" height="500px" apply="com.alodiga.wallet.admin.web.controllers.AdminBankOperationsController" closable ="true" border="normal" position="center,center" action="show: slideDown;hide: slideUp">
        <style src="/css/general.css"/>
        <borderlayout width="100%" height="100%" class="content-transparent">
            <center border="none" flex="true" class="content-transparent" autoscroll="true">
                <div align="center" >
                    <hlayout >
                        <div></div>
                        <div width="1200px" align="left" height="410px">
                            <hlayout>
                                <div width="900px">
                                    <vlayout>
                                        <div height="5px" width="100%" style="background:#333;" align="center"></div>
                                        <div>
                                            <vlayout>
                                                <label value="${c:l('cms.common.commerce.section')}" sclass="lblbold"/>
                                                 <grid fixedLayout="true">
                                                    <columns>
                                                        <column label="" width="280px"/>
                                                        <column label="" width="280px"/>
                                                        <column label="" width="280px"/>
                                                    </columns>
                                                    <rows>
                                                        <group label="${c:l('wallet.crud.bank.operation.data')}"/>  
                                                        <row>
                                                            <label value="${c:l('wallet.crud.bank.operaton.number')}" sclass="lblbold"/>
                                                            <label value="${c:l('wallet.crud.bank.operaton.date')}" sclass="lblbold"/>
                                                            <label value="${c:l('wallet.common.bank.name')}" sclass="lblbold"/>
                                                        </row>
                                                         <row>
                                                                <hlayout>
                                                                    <label id="lblNumber" width="250px" style="color:#837E76;"/>
                                                                </hlayout>
                                                                <hlayout>
                                                                    <label id="lblDate" width="250px" style="color:#837E76;"/>                
                                                                </hlayout>
                                                                <hlayout>
                                                                    <label id="lblBank" width="250px" style="color:#837E76;"/>
                                                                </hlayout>

                                                        </row>
                                                        <row>
                                                            <label value="${c:l('wallet.crud.bank.operaton.type')}" sclass="lblbold"/>
                                                            <label value="${c:l('wallet.crud.bank.operaton.amount')}" sclass="lblbold"/>
                                                            <label value="${c:l('wallet.common.commission')}" sclass="lblbold"/> 
                                                            
                                                            
                                                        </row>

                                                        <row>
                                                                <hlayout>
                                                                    <label id="lblType" width="250px" style="color:#837E76;"/>
                                                                </hlayout>
                                                                <hlayout>
                                                                    <label id="lblAmount" width="250px" style="color:#837E76;"/>
                                                                </hlayout>
                                                                <hlayout>
                                                                    <label id="lblComissions" width="250px" style="color:#837E76;"/>
                                                                </hlayout>                                                                                                           
                                                         </row>

                                                        <row>
                                                            <label value="${c:l('wallet.crud.bank.operations.payType')}" sclass="lblbold"/>
                                                            <label value="${c:l('wallet.crud.bank.operaton.mode')}" sclass="lblbold"/>
                                                        </row>

                                                        <row>   
                                                            <hlayout>
                                                                <label id="lblPayType" width="250px" style="color:#837E76;"/>
                                                            </hlayout>
                                                             <hlayout>
                                                                <label id="lblMode" width="250px" style="color:#837E76;"/>
                                                            </hlayout>
                                                        </row>
                                                        
                                                        <group label="${c:l('wallet.common.transaction')}"/> 
                                                        <row>
                                                           <label value="${c:l('wallet.crud.bank.operaton.number')}" sclass="lblbold"/>
                                                           <label value="${c:l('wallet.common.requestDate')}" sclass="lblbold"/>
                                                           <label value="${c:l('wallet.common.transaction.type')}" sclass="lblbold"/> 
                                                        </row>
                                                        <row>
                                                            <label id="lblTransactionNumber" width="250px" style="color:#837E76;"/> 
                                                            <label id="lblTransactionDate" width="250px" style="color:#837E76;"/>
                                                            <label id="lblTransactionType" width="250px" style="color:#837E76;"/>
                                                        </row>
                                                        
                                                        <row>
                                                            <label value="${c:l('wallet.common.product')}" sclass="lblbold"/>
                                                            <label value="${c:l('sp.crud.bank.operaton.user')}" sclass="lblbold"/>
                                                            <label value="${c:l('wallet.crud.transaction.userDestination')}" sclass="lblbold"/>
                                                        </row>
                                                        
                                                        <row>
                                                            <hlayout>
                                                                <label id="lblProduct" width="250px" style="color:#837E76;"/>
                                                            </hlayout>
                                                            <hlayout>
                                                                <label id="lblUser" width="250px" style="color:#837E76;"/>
                                                             </hlayout> 
                                                             <hlayout>
                                                                <label id="lblUserDestination" width="250px" style="color:#837E76;"/>
                                                             </hlayout> 
                                                             
                                                        </row>
                                                        
                                                        <row>
                                                            <label value="${c:l('wallet.common.status')}" sclass="lblbold"/>
                                                        </row>   
                                                         <row>
                                                            <hlayout>
                                                            <label id="lblStatus" width="250px" style="color:#837E76;"/> 
                                                            </hlayout> 
                                                        </row>    
                                                    </rows>
                                                </grid>
                                            </vlayout>
                                        </div>
                                        <div id="divInfo" height="20px" width="100%" style="background:#B6E59E;" align="left" visible="false"/>
                                        <!--Buttons-->
                                        <div align="right">                       
                                            <button  id="btnBack" width="150px" label="${c:l('wallet.actions.back')}" class="open gray"/>
                                        </div>
                                    </vlayout>
                                </div>
                            </hlayout>
                        </div>
                    </hlayout>
                </div>
            </center>
        </borderlayout>
    </window>
</zk>