<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('sp.crud.profile.admin')}"?>
<?link rel="icon" tye="image/x-icon" href="/images/favicon.ico"?>
<?init class="com.alodiga.wallet.admin.web.security.InitiatorLoggedUser"?>

<zk xmlns:n="native">
    <window id="winAdminBankOperation" width="100%" height="100%" apply="com.alodiga.wallet.admin.web.controllers.AdminBankOperationController">
        <style src="/css/general.css"/>
        <borderlayout width="100%" height="100%" class="content-transparent">
            <north border="none" size="52px" class="content-transparent">
                <include src="adminHeader.zul"/>
            </north>
            <center border="none" flex="true" class="content-transparent" autoscroll="true">
                <div align="center" >
                    <hlayout >
                        <div></div>
                        <div width="100%" align="left" height="100%">
                            <hlayout>
                                <div>
                                    <include src="adminMainMenu.zul"/>
                                </div>
                                <div width="1000px">
                                    <vlayout>
                                        <div height="20px" width="100%" align="left">
                                            <!--Bread crumb-->
                                            <hlayout>
                                                <toolbarbutton label="${c:l('sp.bread.crumb.home')}" onClick='Executions.sendRedirect(&quot;home-admin.zul&quot;)'/>
                                                |
                                                <toolbarbutton label="${c:l('sp.list.bank.operation')}" onClick='Executions.sendRedirect(&quot;listBankingOperations.zul&quot;)'/>
                                                |
                                                <toolbarbutton id="tbbTitle" label=""/> 
                                            </hlayout>
                                        </div>
                                        <div height="5px" width="100%" style="background:#333;" align="left"></div>
                                        <div>
                                            <vlayout>
                                                <div align="right">
                                                    <hlayout>
                                                        <label value="${c:l('sp.common.field.required1')}" sclass="lblexample" />
                                                        <separator/>
                                                        <label value="*" sclass="lblreq" />
                                                        <separator/>
                                                        <label value="${c:l('sp.common.field.required2')}" sclass="lblexample" />
                                                    </hlayout>
                                                </div>
                                                <label value="${c:l('sp.common.data.basic')}" sclass="lblbold"/>
                                                <grid fixedLayout="true">
                                                    <columns>
                                                        <column label="" width="300px"/>
                                                        <column label="" width="600px"/>
                                                    </columns>
                                                    <rows>
                                                     <row>
                                                            <label value="${c:l('sp.crud.bank.operaton.number')}" sclass="lblbold"/>
                                                            <hlayout>
                                                                <textbox id="txtNumber" maxlength="255" width="250px" />
                                                            </hlayout>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('sp.crud.bank.operaton.user')}" sclass="lblbold"/>
                                                            <hlayout>
                                                                <textbox id="txtUser" maxlength="255" width="250px" />
                                                            </hlayout>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('sp.crud.bank.operaton.transaccion.id')}" sclass="lblbold"/>
                                                            <hlayout>
                                                                <textbox id="txtTransaction" maxlength="255" width="250px" />
                                                            </hlayout>
                                                        </row>
                                                         <row>
                                                            <label value="${c:l('sp.crud.bank.operaton.bank')}" sclass="lblbold"/>
                                                            <hlayout>
                                                                <combobox id="cmbBank" width="250px" mold="rounded" readonly="true"/>
                                                            </hlayout>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('sp.crud.bank.operaton.type')}" sclass="lblbold"/>
                                                            <hlayout>
                                                                <combobox id="cmbType" width="250px" mold="rounded" readonly="true"/>
                                                            </hlayout>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('sp.crud.bank.operaton.mode')}" sclass="lblbold"/>
                                                            <hlayout>
                                                                <combobox id="cmbMode" width="250px" mold="rounded" readonly="true"/>
                                                            </hlayout>
                                                        </row>
                                                       <row>
                                                            <label value="${c:l('sp.crud.bank.operaton.product')}" sclass="lblbold"/>
                                                            <hlayout>
                                                                <combobox id="cmbProduct" width="250px" mold="rounded" readonly="true"/>
                                                            </hlayout>
                                                        </row>
                                                        <row>
                                                        <label value="${c:l('sp.crud.bank.operaton.date')}" sclass="lblbold"/>
                                                            <hlayout>
                                                                <datebox id="dtbDate" width="250px"/>                
                                                            </hlayout>
                                                        </row>
                                                         <row>
                                                            <label value="${c:l('sp.crud.bank.operaton.amount')}" sclass="lblbold"/>
                                                            <hlayout>
                                                              <doublebox id="dblAmount" width="250px" constraint="no negative" format="#,###.##" maxlength="20"/>
                                                            </hlayout>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('sp.crud.bank.operaton.status')}" sclass="lblbold"/>
                                                            <hlayout>
                                                               <textbox id="txtStatus" maxlength="255" width="250px" />
                                                            </hlayout>
                                                        </row>
                                                    </rows>
                                                </grid>
                                            </vlayout>
                                        </div>
                                        <div id="divInfo" height="20px" width="100%" style="background:#B6E59E;" align="left" visible="false"/>
                                        <!--Buttons-->
                                        <div align="right">
                                            <button  id="btnBack" width="150px" label="${c:l('sp.common.actions.back')}" class="open gray" onClick="Executions.sendRedirect(&quot;listBankingOperations.zul&quot;)"/>
                                        </div>
                                    </vlayout>
                                </div>
                                <div></div>
                            </hlayout>
                        </div>
                        <div></div>
                    </hlayout>
                </div>
            </center>
            <south border="none" size="40px">
                <include src="adminFooter.zul"/>
            </south>
        </borderlayout>
    </window>
</zk>
