<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('wallet.common.profileAdmin')}"?>
<?link rel="icon" tye="image/x-icon" href="/images/favicon.ico"?>
<?init class="com.alodiga.wallet.admin.web.security.InitiatorLoggedUser"?>

<zk xmlns:n="native">
    <window id="winAdminBusinnessAffiliationRequestsLegal" width="100%" height="100%" apply="com.alodiga.wallet.admin.web.controllers.AdminBusinnessAffiliationRequestsLegalController">
        <style src="/css/general.css"/>
        <borderlayout width="970px" height="100%" class="content-transparent">
            <center border="none" flex="true" class="content-transparent" autoscroll="true">
                <div align="center" >
                    <hlayout >
                        <div></div>
                        <div width="970px" align="left" height="100%">
                            <hlayout>
                                <div width="910px">
                                    <vlayout>
                                        <div height="5px" width="100%" style="background:#333;" align="left"></div>
                                        <div>
                                            <vlayout>
                                                <grid fixedLayout="true">
                                                    <columns>
                                                        <column label="" width="300px"/>
                                                        <column label="" width="300px"/>
                                                        <column label="" width="300px"/>
                                                    </columns>
                                                    <rows>
                                                        <group label="${c:l('wallet.common.request')}"/> 
                                                        <row>
                                                            <label value="${c:l('wallet.common.requestNumber')}" sclass="lblbold"/>
                                                            <label value="${c:l('wallet.common.requestDate')}" sclass="lblbold"/>
                                                            <label value="${c:l('wallet.common.statusRequest')}" sclass="lblbold"/>
                                                        </row>                                                        
                                                        <row>
                                                            <label id="lblRequestNumber" value="" width="290px" style="color:#837E76;"/>
                                                            <label id="lblRequestDate" value="" width="290px" style="color:#837E76;"/>
                                                            <label id="lblStatusRequest" value="" width="290px" style="color:#837E76;"/>
                                                        </row>
                                                        <group label="${c:l('wallet.common.applicantInformation')}"/> 
                                                        <row>
                                                            <label value="${c:l('wallet.common.country')}" sclass="lblbold"/>
                                                            <label value="${c:l('wallet.common.identificationType')}" sclass="lblbold"/>
                                                            <label value="${c:l('wallet.common.identificationNumber')}" sclass="lblbold"/>
                                                        </row>                                                        
                                                        <row>
                                                            <label id="lblCountryName" value="" width="290px" style="color:#837E76;"/>
                                                            <label id="lblIdentificationType" value="" width="290px" style="color:#837E76;"/>
                                                            <label id="lblIdentificationNumber" value="" width="290px" style="color:#837E76;"/>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('wallet.common.tradeName')}" sclass="lblbold"/>
                                                            <label value="${c:l('wallet.common.business.name')}" sclass="lblbold"/>
                                                            <label value="${c:l('wallet.common.businessCategory')}" sclass="lblbold"/>
                                                        </row>                                                        
                                                        <row>
                                                            <label id="lblTradeName" value="" width="290px" style="color:#837E76;"/>
                                                            <label id="lblBusinessName" value="" width="290px" style="color:#837E76;"/>
                                                            <label id="lblBusinessCategory" value="" width="290px" style="color:#837E76;"/>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('wallet.common.registryNumber')}" sclass="lblbold"/>
                                                            <label value="${c:l('wallet.common.registrationDate')}" sclass="lblbold"/>
                                                            <label value="${c:l('wallet.crud.businessAffiliationRequests.payedCapital')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <label id="lblRegistryNumber" value="" width="290px" style="color:#837E76;"/>
                                                            <label id="lblRegistrationDate" value="" width="290px" style="color:#837E76;"/>
                                                            <label id="lblPayedCapital" value="" width="290px" style="color:#837E76;"/>
                                                        </row>
                                                         <row> 
                                                            <label value="${c:l('wallet.common.phoneNumber')}" sclass="lblbold"/>
                                                            <label value="${c:l('wallet.common.email')}" sclass="lblbold"/>
                                                            <label value="${c:l('wallet.common.webSite')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <label id="lblPhoneNumber" value="" width="290px" style="color:#837E76;"/>
                                                            <label id="lblEmail" value="" width="290px" style="color:#837E76;"/>
                                                            <label id="lblWebSite" value="" width="290px" style="color:#837E76;"/>
                                                        </row>
                                                    </rows>
                                                </grid>
                                            </vlayout>
                                        </div>
                                        <div id="divInfo" height="20px" width="100%" style="background:#B6E59E;" align="left" visible="false"/>
                                        <!--Buttons-->
                                        <div align="right">
                                            <button  id="btnSave" width="150px" label="${c:l('wallet.actions.save')}" class="open orange"/>
                                            <button  id="btnBack" width="150px" label="${c:l('wallet.actions.back')}" class="open gray" onClick="Executions.sendRedirect(&quot;listBusinessAffiliationRequests.zul&quot;)"/>
                                        </div>
                                    </vlayout>
                                </div>
                                <div></div>
                            </hlayout>
                        </div>
                        <div></div>
                    </hlayout>
                </div>
            </center>
        </borderlayout>
    </window>
</zk>
