<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('wallet.common.profileAdmin')}"?>
<?link rel="icon" tye="image/x-icon" href="/images/favicon.ico"?>

<zk xmlns:n="native">
    <window id="winAdminCommissionByProduct" title="${c:l('wallet.common.rates')}" width="950px" height="400px" apply="com.alodiga.wallet.admin.web.controllers.AdminCommissionsByProductController" closable ="true" border="normal" position="center,center" action="show: slideDown;hide: slideUp">
        <style src="/css/general.css"/>
        <borderlayout width="100%" height="100%" class="content-transparent">
            <center border="none" flex="true" class="content-transparent" autoscroll="true">
                <div align="center" >
                    <hlayout >
                        <div></div>
                        <div width="1200px" align="left" height="400px">
                            <hlayout>
                                <div width="900px">
                                    <vlayout>
                                        <div height="5px" width="100%" style="background:#333;" align="center"></div>
                                        <div>
                                            <vlayout>
                                                <label value="${c:l('wallet.common.data.basic')}" sclass="lblbold"/>
                                                <grid fixedLayout="true">
                                                    <columns>
                                                        <column label="" width="300px"/>
                                                        <column label="" width="300px"/>
                                                    </columns>
                                                    <rows>
                                                        <row>
                                                            <label value="${c:l('wallet.common.product')}" sclass="lblbold"/>
                                                            <hlayout>
                                                                <label id="lblProduct" width="270px" value=" "/>
                                                            </hlayout>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('wallet.common.transactionType')}" sclass="lblbold"/>
                                                            <hlayout>
                                                                <combobox id="cmbTrasactionType" width="260px" mold="rounded" readonly="true"/>
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout>
                                                        </row>
                                                        <row>
                                                          <label value="${c:l('wallet.common.application')}" sclass="lblbold"/>
                                                          <hbox width="260px">
                                                                <radiogroup id="isApplication" onCheck="value = self.selectedItem.label"/>
                                                                <grid>
                                                                    <rows>
                                                                        <row>
                                                                            <radio id="rIsApplicationYes" label="${c:l('wallet.crud.commission.discount.amount')}" radiogroup="isApplication" />
                                                                            <radio id="rIsApplicationNo" label="${c:l('wallet.crud.commission.additional.charge')} " radiogroup="isApplication"/>
                                                                        </row>
                                                                    </rows>
                                                                </grid>
                                                            </hbox>  
                                                        </row>
                                                        <row> 
                                                            <label value="${c:l('wallet.crud.commission.itsPercentCommision')}" sclass="lblbold"/>
                                                            <hbox width="260px">
                                                                <radiogroup id="percentCommision" onCheck="choice1.value = self.selectedItem.label" />
                                                                <grid>
                                                                    <rows>
                                                                        <row>
                                                                            <radio id="rPercentCommisionYes" label="${c:l('wallet.common.yes')}" radiogroup="percentCommision" />
                                                                            <radio id="rPercentCommisionNo" label="${c:l('wallet.common.no')}" radiogroup="percentCommision" checked="true" />
                                                                        </row>
                                                                    </rows>
                                                                </grid>
                                                            </hbox>
                                                        </row>
                                                        <row>
                                                            <label id="testPorcent" value=" " sclass="lblbold"/>
                                                            <hlayout>
                                                                <doublebox id="dblValue" width="250px" constraint="no negative" format="#,###.##" maxlength="20"/>
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('wallet.crud.commission.exchangeRate.beginningDate')}" sclass="lblbold"/>
                                                            <hlayout>
                                                                <datebox id="dtbBeginningDate" width="260px"/>
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('wallet.crud.commission.exchangeRate.endingDate')}" sclass="lblbold"/>
                                                            <hlayout>
                                                                <datebox id="dtbEndingDate" width="260px"/>
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout>
                                                        </row>
                                                    </rows>
                                                </grid>
                                            </vlayout>
                                        </div>
                                        <div id="divInfo" height="20px" width="100%" style="background:#B6E59E;" align="left" visible="false"/>
                                        <!--Buttons-->
                                        <div align="right">
                                            <button  id="btnSave" width="150px" label="${c:l('wallet.actions.save')}" class="open orange"/>
                                            <button  id="btnBack" width="150px" label="${c:l('wallet.actions.back')}" class="open gray"/>
                                        </div>
                                    </vlayout>
                                </div>
                            </hlayout>
                        </div>
                    </hlayout>
                </div>
            </center>
        </borderlayout>
    </window>
</zk>
