<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('wallet.common.profileAdmin')}"?>
<?link rel="icon" tye="image/x-icon" href="/images/favicon.ico"?>
<?init class="com.alodiga.wallet.admin.web.security.InitiatorLoggedUser"?>

<zk xmlns:n="native">
    <window id="winAdminManualWithdrawalApproval" width="100%" height="100%" apply="com.alodiga.wallet.admin.web.controllers.AdminManualWithdrawalApprovalController">
        <style src="/css/general.css"/>
        <borderlayout width="100%" height="100%" class="content-transparent">
            <north border="none" size="52px" class="content-transparent">
                <include src="adminHeader.zul"/>
            </north>
            <center border="none" flex="true" class="content-transparent" autoscroll="true">
                <div align="center" >
                    <hlayout >
                        <div></div>
                        <div width="100%" align="left" height="100%">
                            <hlayout>
                                <div>
                                    <include src="adminMainMenu.zul"/>
                                </div>
                                <div width="1000px">
                                    <vlayout>
                                        <div height="20px" width="100%" align="left">
                                            <!--Bread crumb-->
                                            <hlayout>
                                                <toolbarbutton label="${c:l('wallet.page.home')}" onClick='Executions.sendRedirect(&quot;home-admin.zul&quot;)'/>
                                                |
                                                <toolbarbutton label="${c:l('wallet.crud.manualWithdrawalApproval.list')}" onClick='Executions.sendRedirect(&quot;listManualWithdrawalApproval.zul&quot;)'/>
                                                |
                                                <toolbarbutton id="tbbTitle" label=""/> 
                                            </hlayout>
                                        </div>
                                        <div height="5px" width="100%" style="background:#333;" align="left"></div>
                                        <div>
                                            <vlayout>
                                                <grid fixedLayout="true">
                                                    <columns>
                                                        <column label="" width="300px"/>
                                                        <column label="" width="300px"/>
                                                        <column label="" width="300px"/>
                                                    </columns>
                                                    <rows>
                                                        <group label="${c:l('wallet.common.request')}"/> 
                                                        <row>
                                                            <label value="${c:l('wallet.common.number')}" sclass="lblbold"/>
                                                            <label value="${c:l('wallet.common.date')}" sclass="lblbold"/>
                                                            <label value="${c:l('wallet.common.statusRequest')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <label id="lblRequestNumber" value="" width="290px" style="color:#837E76;"/>
                                                            <label id="lblRequestDate" value="" width="290px" style="color:#837E76;"/>
                                                            <label id="lblStatusRequest" value="" width="290px" style="color:#837E76;"/>
                                                        </row>
                                                        
                                                        <group label="${c:l('wallet.common.transaction')}"/> 
                                                        <row>
                                                            <label value="${c:l('wallet.crud.manualWithdrawalApproval.requestNumber')}" sclass="lblbold"/>
                                                            <label value="${c:l('wallet.crud.manualWithdrawalApproval.transactionDate')}" sclass="lblbold"/>
                                                            <label value="${c:l('wallet.common.product')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <label id="lblTransactionNumber" value="" width="250px" style="color:#837E76;"/>
                                                            <label id="lblTransactionDate" value="" width="250px" style="color:#837E76;"/>
                                                            <label id="lblProduct" value="" width="250px" style="color:#837E76;"/>   
                                                        </row>
                                                        
                                                        <row>
                                                            <label value="${c:l('wallet.crud.manualWithdrawalApproval.amount')}" sclass="lblbold"/>
                                                            <label value="${c:l('sp.crud.manualWithdrawalApproval.commision')}" sclass="lblbold"/>
                                                            <label value="${c:l('wallet.crud.manualWithdrawalApproval.transactionConcept')}" sclass="lblbold"/>
                                                        </row>
                                                        
                                                        <row>
                                                            <doublebox id="dblAmount" width="250px" constraint="no negative" format="#,###.##" maxlength="20"/>
                                                            <doublebox id="dblCommision" width="250px" constraint="no negative" format="#,###.##" maxlength="20"/>
                                                            <label id="lblTransactionConcept" value="" width="250px" style="color:#837E76;"/> 
                                                        </row>
                                                        
                                                        <group label="${c:l('wallet.crud.manual.recharge.bank.operation')}"/> 
                       
                                                        <row>
                                                            <label value="${c:l('wallet.common.bank.name')}" sclass="lblbold"/>
                                                            <label value="${c:l('wallet.common.bank.number')}" sclass="lblbold"/>  
                                                            <label value="${c:l('wallet.common.number')}" sclass="lblbold"/>  
                                                            
                                                        </row>
                                                        <row>
                                                            <label id="lblBank" value="" width="250px" style="color:#837E76;"/>
                                                            <label id="lblBankAccount" value="" width="250px" style="color:#837E76;"/>
                                                            <textbox id="txtBankNumber" width="250px" maxlength="20"/>
                                                        </row>
                                                        
                                                        <row>
                                                            <label value="${c:l('wallet.common.date')}" sclass="lblbold"/>
                                                            <label value="${c:l('wallet.common.responsible')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <datebox id="dtbBankOperationDate" width="250px"/>
                                                            <textbox id="txtResponsible" width="250px" maxlength="30"/> 
                                                        </row>
                                                        
                                                        <group label="${c:l('wallet.common.user')}"/> 
                                                        <row>
                                                            <label value="${c:l('wallet.common.name')}" sclass="lblbold"/>
                                                            <label value="${c:l('wallet.common.documentType')}" sclass="lblbold"/>
                                                            <label value="${c:l('wallet.common.documentNumber')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <label id="lblUserSource" value="" width="270px" style="color:#837E76;"/>
                                                            <label id="lblUserDocumentType" width="250px" style="color:#837E76;"/>
                                                            <label id="lblUserDocumentNumber" width="250px" style="color:#837E76;"/>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('wallet.common.phone')}" sclass="lblbold"/>
                                                            <label value="${c:l('wallet.common.email')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <label id="lblTelephone" value="" width="270px" style="color:#837E76;"/>
                                                            <label id="lblEmail" value="" width="270px" style="color:#837E76;"/>
                                                        </row>
                                                        <group label="${c:l('wallet.common.requestToApprove')}"/> 
                                                        <row>
                                                            <label value="${c:l('wallet.common.broker')}" sclass="lblbold"/>
                                                            <label value="${c:l('wallet.crud.manualWithdrawalApproval.approvedRequestDate')}" sclass="lblbold"/>
                                                            <hlayout>
                                                                <label value="${c:l('wallet.common.approved')}" sclass="lblbold"/>
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout>
                                                        </row>
                                                        <row>
                                                            <label id="lblUser" value="" width="250px" style="color:#837E76;"/>
                                                            <datebox id="dtbApprovedRequestDate" width="250px"/>
                                                            <hbox>
                                                                <radiogroup id="indApproved" onCheck="value = self.selectedItem.label"/>
                                                                <grid>
                                                                    <rows>
                                                                        <row>
                                                                            <radio id="rApprovedYes" label="${c:l('wallet.common.yes')}" radiogroup="indApproved" />
                                                                            <radio id="rApprovedNo" label="${c:l('wallet.common.no')} " radiogroup="indApproved" />
                                                                        </row>
                                                                    </rows>
                                                                </grid>
                                                            </hbox>
                                                            
                                                            
                                                        </row>
                                                        <row>
                                                            <hlayout>
                                                                <label value="${c:l('wallet.common.observation')}" sclass="lblbold"/>
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout>
                                                        </row>
                                                        <row>
                                                            <cell colspan="3">
                                                                <hlayout>
                                                                    <textbox id="txtObservations" multiline="true" rows="2" width="990px" maxlength="1000"/>
                                                                    <label value="*" sclass="lblreq" />
                                                                </hlayout>   
                                                            </cell>
                                                        </row>
                                                    </rows> 
                                                </grid>
                                            </vlayout>
                                        </div>
                                        <div id="divInfo" height="20px" width="100%" style="background:#B6E59E;" align="left" visible="false"/>
                                        <!--Buttons-->
                                        <div align="right">
                                            <button  id="btnSave" width="150px" label="${c:l('wallet.actions.save')}" class="open orange"/>
                                            <button  id="btnBack" width="150px" label="${c:l('wallet.actions.back')}" class="open gray" onClick="Executions.sendRedirect(&quot;listManualWithdrawalApproval.zul&quot;)"/>
                                        </div>
                                    </vlayout>
                                </div>
                                <div></div>
                            </hlayout>
                        </div>
                        <div></div>
                    </hlayout>
                </div>
            </center>
            <south border="none" size="40px">
                <include src="adminFooter.zul"/>
            </south>
        </borderlayout>
    </window>
</zk>
