<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('wallet.common.profileAdmin')}"?>
<?link rel="icon" tye="image/x-icon" href="/images/favicon.ico"?>
<?init class="com.alodiga.wallet.admin.web.security.InitiatorLoggedUser"?>
<zk xmlns:n="native">
    <window id="winAdminCollectionType" width="100%" height="100%" apply="com.alodiga.wallet.admin.web.controllers.AdminPreferenceController" class="general-window">
        <style src="/css/general.css"/>
        <borderlayout width="100%" height="100%" class="content-transparent">
            <north border="none" size="52px" class="content-transparent">
                <include src="adminHeader.zul"/>
            </north>
            <center border="none" flex="true" class="content-transparent" autoscroll="true">
                <div align="center" >
                    <hlayout >
                        <div></div>
                        <div width="1200px" align="left" height="780px">
                            <hlayout>
                                <div>
                                    <include src="adminMainMenu.zul"/>
                                </div>
                                <div width="900px">
                                    <vlayout>
                                        <div height="20px" width="100%" align="left">
                                            <!--Bread crumb-->
                                            <hlayout>
                                                <toolbarbutton label="${c:l('wallet.page.home')}" onClick='Executions.sendRedirect(&quot;home-admin.zul&quot;)'/>
                                                 |
                                                <toolbarbutton label="${c:l('wallet.common.collectionsTypes')}" onClick='Executions.sendRedirect(&quot;listPreference.zul&quot;)'/>                      
                                                 |
                                                <toolbarbutton id= "tbbTitle" label="${c:l('cms.crud.requestType.add')}"/>
                                            </hlayout>
                                        </div>
                                        <div height="5px" width="100%" style="background:#333;" align="left"></div>
                                        <div>
                                            <vlayout>
                                                <hlayout>
                                                    <div align="left" width="400px">
                                                        <label value="${c:l('wallet.common.data.basic')}" sclass="lblbold"/>
                                                    </div>                                                
                                                    <div align="right" width="485px">
                                                        <hlayout>
                                                            <label value="${c:l('wallet.common.field.required.full')}" sclass="lblbold" />
                                                        </hlayout>
                                                    </div>
                                                </hlayout>
                                                
                                                <grid fixedLayout="true">
                                                    <columns>
                                                        <column label="" width="397px"/>
                                                        <column label="" width="500px"/>
                                                    </columns> 
                                                    <rows>
                                                        
                                                        <row>
                                                            <label value="${c:l('wallet.common.preference')}" sclass="lblbold"/>
                                                            <hlayout>
                                                                <textbox id="txtPreference" constraint="no empty" maxlength="80" width="196px" onChange="self.setValue(self.getValue().toUpperCase().trim());"/>
                                                            </hlayout>
                                                        </row>
                                                        
                                                        <row>
                                                            <label value="${c:l('wallet.common.code')}" sclass="lblbold"/>
                                                            <hlayout>
                                                                <textbox id="txtCode" constraint="no empty" maxlength="80" width="196px" onChange="self.setValue(self.getValue().toUpperCase().trim());"/>
                                                            </hlayout>
                                                        </row>
                                                        
                                                        <row>
                                                            <label value="${c:l('wallet.common.dataType')}" sclass="lblbold"/>
                                                            <hlayout>
                                                                <combobox id="cmbTypeData" width="200px" mold="rounded" readonly="true" />
                                                            </hlayout>
                                                        </row>
                                                        
                                                        <row>
                                                            <label value="${c:l('wallet.crud.preference.preferenceType')}" sclass="lblbold"/>
                                                            <hlayout>
                                                                <combobox id="cmbTypePreference" width="200px" mold="rounded" readonly="true" />
                                                            </hlayout>
                                                        </row>

                                                        <row>
                                                            <label value="${c:l('wallet.crud.preference.description.espanish')}" sclass="lblbold"/>
                                                            <hlayout>
                                                                <textbox id="txtDescription" value="" rows="2" width="196px"/>
                                                            </hlayout>
                                                        </row>
                                                        
                                                        <row>
                                                            <label value="${c:l('wallet.crud.preference.description.english')}" sclass="lblbold"/>
                                                            <hlayout>
                                                                <textbox id="txtDescriptionEnglish" value="" rows="2" width="196px"/>
                                                            </hlayout>
                                                        </row>
                                                        
                                                        <row>
                                                            <label value="${c:l('wallet.crud.preference.description.customer')}" sclass="lblbold"/>
                                                            <hlayout>
                                                                <checkbox id="chkCustomer" checked="false"/>
                                                            </hlayout>
                                                        </row>
                                                        <row id="rowCustomer" visible="false">
                                                            <label value="${c:l('wallet.crud.preference.description.value.customer')}" sclass="lblbold"/>
                                                            <hlayout>                                                        
                                                                 <textbox id="txtValueCustomer" value=""  width="196px"/>
                                                            </hlayout>
                                                        </row>
                                                           <row id="rowCustomerBeginning" visible="false">                                                                                                          
                                                            <label value="${c:l('wallet.crud.specific.preference.beginningDate')}" sclass="lblbold"/>
                                                            <hlayout>
                                                                  <datebox id="dtxCustomerBeginning" width="120px" format="dd-MM-yyyy"/>
                                                            </hlayout>
                                                        </row>
                                                         <row id="rowCustomerEnding" visible="false">                                                                                                          
                                                            <label value="${c:l('wallet.crud.specific.preference.endingDate')}" sclass="lblbold"/>
                                                            <hlayout>
                                                                  <checkbox id="chkCustomerEnding" checked="false"/>
                                                                  <datebox id="dtxCustomerEnding" width="120px" format="dd-MM-yyyy" visible="false"/>
                                                            </hlayout>
                                                        </row>
                                                         <row>
                                                            <label value="${c:l('wallet.crud.preference.description.business')}" sclass="lblbold"/>
                                                            <hlayout>
                                                                <checkbox id="chkBusiness" checked="false"/>
                                                            </hlayout>
                                                         </row>
                                                        <row id="rowBusiness" visible="false">                                                                                                          
                                                            <label value="${c:l('wallet.crud.preference.description.value.business')}" sclass="lblbold"/>
                                                            <hlayout>
                                                                 <textbox id="txtValueBusiness" value="" width="196px"/>
                                                            </hlayout>
                                                        </row>
                                                        <row id="rowBusinessBeginning" visible="false">                                                                                                          
                                                            <label value="${c:l('wallet.crud.specific.preference.beginningDate')}" sclass="lblbold"/>
                                                            <hlayout>
                                                                  <datebox id="dtxBusinessBeginning" width="120px" format="dd-MM-yyyy"/>
                                                            </hlayout>
                                                        </row>
                                                         <row id="rowBusinessEnding" visible="false">                                                                                                          
                                                            <label value="${c:l('wallet.crud.specific.preference.endingDate')}" sclass="lblbold"/>
                                                            <hlayout>
                                                                  <checkbox id="chkBusinessEnding" checked="false"/>
                                                                  <datebox id="dtxBusinessEnding" width="120px" format="dd-MM-yyyy" visible="false"/>
                                                            </hlayout>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('wallet.common.active')}" sclass="lblbold"/>
                                                            <hbox width="200px">
                                                                <radiogroup id="EnabledActive" onCheck="value = self.selectedItem.label"/>
                                                                <grid>
                                                                    <rows>
                                                                        <row>
                                                                            <radio id="rEnabledYes" label="${c:l('wallet.common.yes')}" radiogroup="EnabledActive" />
                                                                            <radio id="rEnabledNo" label="${c:l('wallet.common.no')} " radiogroup="EnabledActive" checked = "true"/>
                                                                        </row>
                                                                    </rows>
                                                                </grid>
                                                            </hbox>
                                                        </row>
                                                        
                                                    </rows>
                                                </grid>
                                            </vlayout>
                                        </div>
                                        <div id="divInfo" height="20px" width="100%" style="background:#B6E59E;" align="left" visible="false"/>
                                        <!--Buttons-->
                                        <div align="right">
                                            <button  id="btnSave" width="150px" label="${c:l('wallet.actions.save')}" class="open orange"/>
                                            <button  id="btnBack" width="150px" label="${c:l('wallet.actions.back')}" class="open gray" onClick="Executions.sendRedirect(&quot;listPreference.zul&quot;)"/>
                                        </div>
                                    </vlayout>
                                </div>
                                <div></div>
                            </hlayout>
                        </div>
                        <div></div>
                    </hlayout>
                </div>
            </center>
            <south border="none" size="40px">
                <include src="adminFooter.zul"/>
            </south>
        </borderlayout>
    </window>
</zk>
