<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('sp.crud.transaction.admin')}"?>
<?link rel="icon" tye="image/x-icon" href="/images/favicon.ico"?>
<?init class="com.alodiga.wallet.admin.web.security.InitiatorLoggedUser"?>

<zk xmlns:n="native">
    <window id="winAdminTransactions" width="100%" height="100%" apply="com.alodiga.wallet.admin.web.controllers.AdminTransactionsController">
        <style src="/css/general.css"/>
        <borderlayout width="100%" height="100%" class="content-transparent">
            <north border="none" size="52px" class="content-transparent">
                <include src="adminHeader.zul"/>
            </north>
            <center border="none" flex="true" class="content-transparent" autoscroll="true">
                <div align="center" >
                    <hlayout >
                        <div></div>
                        <div width="100%" align="left" height="100%">
                            <hlayout>
                                <div>
                                    <include src="adminMainMenu.zul"/>
                                </div>
                                <div width="1000px">
                                    <vlayout>
                                        <div height="20px" width="100%" align="left">
                                            <!--Bread crumb-->
                                            <hlayout>
                                                <toolbarbutton label="${c:l('sp.bread.crumb.home')}" onClick='Executions.sendRedirect(&quot;home-admin.zul&quot;)'/>
                                                |
                                                <toolbarbutton label="${c:l('sp.crud.transaction.list')}" onClick='Executions.sendRedirect(&quot;listTransactions.zul&quot;)'/>
                                                |
                                                <toolbarbutton id="tbbTitle" label=""/> 
                                            </hlayout>
                                        </div>
                                        <div height="5px" width="100%" style="background:#333;" align="left"></div>
                                        <div>
                                            <vlayout>
                                                <grid fixedLayout="true">
                                                    <columns>
                                                        <column label="" width="330px"/>
                                                        <column label="" width="330px"/>
                                                        <column label="" width="330px"/>
                                                    </columns>
                                                    <rows>
                                                        <group label="${c:l('sp.crud.transaction.data')}"/> 
                                                        <row>
                                                            <label value="${c:l('sp.crud.transaction.product')}" sclass="lblbold"/>
                                                            <label value="${c:l('sp.crud.transaction.typeTransaction')}" sclass="lblbold"/>
                                                            <label value="${c:l('sp.crud.transaction.transactionSource')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <label id="lblProduct" value="" width="300px" style="color:#837E76;"/>
                                                            <label id="lblTransactionType" value="" width="300px" style="color:#837E76;"/>
                                                            <label id="lblTransactionSource" value="" width="300px" style="color:#837E76;"/>
                                                        </row>                                        
                                                        <row>
                                                            <label value="${c:l('sp.crud.transaction.amountt')}" sclass="lblbold"/>
                                                            <label value="${c:l('sp.crud.transaction.amount.comission')}" sclass="lblbold"/>
                                                            <label value="${c:l('sp.crud.transaction.transactionDate')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <label id="lblAmount" value="" width="300px" style="color:#837E76;"/>
                                                            <label id="lblAmountComission" value="" width="300px" style="color:#837E76;"/>
                                                            <label id="lblTransactionDate" value="" width="300px" style="color:#837E76;"/>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('sp.crud.transaction.status')}" sclass="lblbold"/>
                                                            <label value="${c:l('sp.crud.transaction.concept')}" sclass="lblbold"/> 
                                                            <label value="${c:l('sp.crud.transaction.endDate')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <label id="lblStatus" value="" width="300px" style="color:#837E76;"/>
                                                            <label id="lblConcept" value="" width="300px" style="color:#837E76;"/>
                                                            <label id="lblEndDate" value="" width="300px" style="color:#837E76;"/>
                                                        </row>                      
                                                        <row>
                                                            <label value="${c:l('sp.crud.transaction.itsClose')}" sclass="lblbold"/> 
                                                        </row>
                                                        <row>
                                                            <hbox>
                                                                <radiogroup id="isClose" onCheck="value = self.selectedItem.label"/>
                                                                <grid>
                                                                    <rows>
                                                                        <row>
                                                                            <radio id="rIsCloseYes" label="${c:l('sp.crud.employeePhone.Yes')}" radiogroup="isClose" />
                                                                            <radio id="rIsCloseNo" label="${c:l('sp.crud.employeePhone.No')} " radiogroup="isClose"/>
                                                                        </row>
                                                                    </rows>
                                                                </grid>
                                                            </hbox>
                                                        </row>
                                                        <group label="${c:l('sp.crud.transaction.userSource')}"/>
                                                        <row>
                                                            <label value="${c:l('sp.common.name')}" sclass="lblbold"/>
                                                            <label value="${c:l('sp.businessAffiliationRequests.ofac.documentType')}" sclass="lblbold"/>
                                                            <label value="${c:l('sp.crud.bank.operaton.documentNumber')}" sclass="lblbold"/>
                                                        </row> 
                                                        <row>
                                                            <hlayout>
                                                                <label id="lblUserSource" value="" width="300px" style="color:#837E76;"/>
                                                            </hlayout>
                                                            <hlayout>
                                                                <label id="lblUserDocumentType" width="250px" style="color:#837E76;"/>
                                                            </hlayout>
                                                            <hlayout>
                                                                <label id="lblUserDocumentNumber" width="250px" style="color:#837E76;"/>
                                                            </hlayout>
                                                        </row>
                                                        
                                                        <row>
                                                            <label value="${c:l('sp.crud.manual.recharge.phone.number')}" sclass="lblbold"/>
                                                            <label value="${c:l('sp.crud.employee.email')}" sclass="lblbold"/>
                                                        </row>
                                                        
                                                        <row>
                                                            <hlayout>
                                                                <label id="lblUserPhone" width="250px" style="color:#837E76;"/>
                                                            </hlayout>
                                                            <hlayout>
                                                                <label id="lblUserEmail" width="250px" style="color:#837E76;"/>
                                                            </hlayout>
                                                        </row>
                                                        
                                                        <group id="UserDestination" label="${c:l('sp.crud.transaction.userDestination')}"/> 
                                                        <row id="rowTitleNameDestinationTypeNumber" visible="false">
                                                            <label id="NameLabel" value="${c:l('sp.common.name')}" sclass="lblbold"/>
                                                            <label id="DocumentTyLabel" value="${c:l('sp.businessAffiliationRequests.ofac.documentType')}" sclass="lblbold"/>
                                                            <label id="DocumentNumLabel" value="${c:l('sp.crud.bank.operaton.documentNumber')}" sclass="lblbold"/>
                                                        </row>
                                                        <row id="rowNameDestinationTypeNumber" visible="false">
                                                            <hlayout>
                                                                <label id="lblUserDestination" width="250px" style="color:#837E76;"/>
                                                            </hlayout>
                                                            <hlayout>
                                                                <label id="lblUserDestinationDocumentType" width="250px" style="color:#837E76;"/>
                                                            </hlayout>
                                                            <hlayout>
                                                                <label id="lblUserDestinationDocumentNumber" width="250px" style="color:#837E76;"/>
                                                            </hlayout>
                                                        </row>
                                                        
                                                        <row id="rowTitlePhoneEmail" visible="false">
                                                            <label id="PhoneNumLabel" value="${c:l('sp.crud.manual.recharge.phone.number')}" sclass="lblbold"/>
                                                            <label id="EmailLabel" value="${c:l('sp.crud.employee.email')}" sclass="lblbold"/>
                                                        </row>
                                                        <row id="rowPhoneEmail" visible="false">
                                                            <hlayout>
                                                                <label id="lblUserDestinationPhone" width="250px" style="color:#837E76;"/>
                                                            </hlayout>
                                                            <hlayout>
                                                                <label id="lblUserDestinationEmail" width="250px" style="color:#837E76;"/>
                                                            </hlayout>
                                                        </row>
                                                        
                                                    </rows>
                                                </grid>
                                            </vlayout>
                                        </div>
                                        <div id="divInfo" height="20px" width="100%" style="background:#B6E59E;" align="left" visible="false"/>
                                        <!--Buttons-->
                                        <div align="right">
                                            <button  id="btnSave" width="150px" label="${c:l('sp.common.actions.save')}" class="open orange"/>
                                            <button  id="btnBack" width="150px" label="${c:l('sp.common.actions.back')}" class="open gray" onClick="Executions.sendRedirect(&quot;listTransactions.zul&quot;)"/>
                                        </div>
                                    </vlayout>
                                </div>
                                <div></div>
                            </hlayout>
                        </div>
                        <div></div>
                    </hlayout>
                </div>
            </center>
            <south border="none" size="40px">
                <include src="adminFooter.zul"/>
            </south>
        </borderlayout>
    </window>
</zk>
