<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('sp.crud.profile.admin')}"?>
<?link rel="icon" tye="image/x-icon" href="/images/favicon.ico"?>
<?init class="com.alodiga.wallet.admin.web.security.InitiatorLoggedUser"?>

<zk xmlns:n="native">
    <window id="winAdminPasswordChangeRequest" width="100%" height="100%" apply="com.alodiga.wallet.admin.web.controllers.AdminPasswordChangeRequestController" class="general-window">
        <style src="/css/general.css"/>
        <borderlayout width="100%" height="100%" class="content-transparent">
            <north border="none" size="52px" class="content-transparent">
                <include src="adminHeader.zul"/>
            </north>
            <center border="none" flex="true" class="content-transparent" autoscroll="false">   
                <div align="center" >
                    <hlayout>
                        <div></div>
                        <div width="100%" align="left" height="100%">
                            <hlayout>
                                <div>
                                    <include src="adminMainMenu.zul"/>
                                </div>
                                <div width="1000px">
                                    <vlayout>
                                        <div height="20px" width="100%" align="left">
                                            <!--Bread crumb-->
                                            <hlayout>
                                                <toolbarbutton label="${c:l('sp.bread.crumb.home')}" onClick='Executions.sendRedirect(&quot;home-admin.zul&quot;)'/>
                                                |
                                                <toolbarbutton label="${c:l('sp.crud.passwordChange.list')}" onClick='Executions.sendRedirect(&quot;listPasswordChangeRequest.zul&quot;)'/>
                                                |
                                                <toolbarbutton id= "tbbTitle" label=""/>
                                            </hlayout>
                                        </div>
                                        <div height="5px" width="100%" style="background:#333;" align="left"></div>
                                        <div>
                                            <vlayout>
                                                <div align="right">
                                                    <hlayout>
                                                        <label value="${c:l('sp.common.field.required1')}" sclass="lblexample" />
                                                        <separator/>
                                                        <label value="*" sclass="lblreq" />
                                                        <separator/>
                                                        <label value="${c:l('sp.common.field.required2')}" sclass="lblexample" />
                                                    </hlayout>
                                                </div>
                                                <grid fixedLayout="true"> 
                                                    <columns>
                                                        <column label="" width="290px"/>
                                                        <column label="" width="290px"/>
                                                        <column label="" width="290px"/>
                                                    </columns>
                                                    <rows>
                                                        <group label="${c:l('sp.crud.passwordChange.request')}"/>
                                                        <row>
                                                            <label value="${c:l('sp.crud.passwordChange.numberRequest')}" sclass="lblbold"/>
                                                            <label value="${c:l('sp.crud.passwordChange.date')}" sclass="lblbold"/>
                                                            <label value="${c:l('sp.crud.passwordChange.approved')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <label id="lblRequestNumber" value="" width="220px" style="color:#837E76;"/>
                                                            <label id="lblRequestDate" value="" width="220px" style="color:#837E76;"/> 
                                                            <hbox>
                                                                <radiogroup id="Approved" width="230px" onCheck="value = self.selectedItem.label"/>
                                                                <grid>
                                                                    <rows>
                                                                        <row>
                                                                            <radio id="rApprovedYes" label="${c:l('sp.common.yes')}" radiogroup="Approved" />
                                                                            <radio id="rApprovedNo" label="${c:l('sp.common.no')} " radiogroup="Approved" />
                                                                        </row>
                                                                    </rows>
                                                                </grid>
                                                            </hbox>
                                                        </row>
                                                        <group label="${c:l('sp.common.usersp.crud.passwordChange.user')}"/>
                                                        <row>
                                                            <label value="${c:l('sp.crud.passwordChange.userName')}" sclass="lblbold"/>
                                                            <label value="${c:l('sp.crud.passwordChange.numberIdentification')}" sclass="lblbold"/>
                                                            <label value="${c:l('sp.crud.passwordChange.comercialAgency')}" sclass="lblbold"/>    
                                                        </row>
                                                        <row>
                                                            <label id="lblUser" width="270px"/>
                                                            <label id="lblIdentificationNumber" width="270px"/>
                                                            <label id="lblComercialAgency" width="270px"/>                                                        
                                                        </row>
                                                        <group label="${c:l('sp.crud.passwordChange.change')}"/>
                                                        <row>
                                                            <label value="${c:l('sp.crud.passwordChange.currentPassword')}" sclass="lblbold"/>   
                                                            <cell colspan="2">
                                                                <hlayout>
                                                                    <textbox id="txtCurrentPassword" maxlength="250" width="550px" type="password"/>
                                                                    <label value="*" sclass="lblreq" />
                                                                </hlayout>  
                                                            </cell>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('sp.crud.passwordChange.newPassword')}" sclass="lblbold"/>   
                                                            <cell colspan="2">
                                                                <hlayout>
                                                                    <textbox id="txtNewPassword" maxlength="250" width="550px" type="password"/>
                                                                    <label value="*" sclass="lblreq" />
                                                                </hlayout>  
                                                            </cell>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('sp.crud.passwordChange.repeatNewPassword')}" sclass="lblbold"/>
                                                            <cell colspan="2">
                                                                <hlayout>
                                                                    <textbox id="txtRepeatNewPassword" maxlength="250" width="550px" type="password"/>
                                                                    <label value="*" sclass="lblreq" />
                                                                </hlayout>  
                                                            </cell>
                                                        </row>
                                                    </rows>  
                                                </grid>
                                            </vlayout>
                                        </div>
                                        <div id="divInfo" height="20px" width="100%" style="background:#B6E59E;" align="left" visible="false"/>
                                        <!--Buttons-->
                                        <div align="right">
                                            <button  id="btnSave" width="150px" label="${c:l('sp.common.actions.save')}" class="open orange"/>
                                            <button  id="btnBack" width="150px" label="${c:l('sp.common.actions.back')}" class="open gray" onClick="Executions.sendRedirect(&quot;listPasswordChangeRequest.zul&quot;)"/>
                                        </div>
                                    </vlayout>
                                </div>
                            </hlayout>
                        </div>
                    </hlayout>
                </div>
            </center>
        </borderlayout>
    </window>
</zk>