<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('sp.crud.profile.admin')}"?>
<?link rel="icon" tye="image/x-icon" href="/images/favicon.ico"?>
<?init class="com.alodiga.wallet.admin.web.security.InitiatorLoggedUser"?>

<zk xmlns:n="native">
    <window id="winAdminBusinnessAffiliationRequestsNatural" width="100%" height="100%" apply="com.alodiga.wallet.admin.web.controllers.AdminUsersAffiliationRequestsController">
        <style src="/css/general.css"/>
        <borderlayout width="970px" height="100%" class="content-transparent">
            <center border="none" flex="true" class="content-transparent" autoscroll="true">
                <div align="center" >
                    <hlayout >
                        <div></div>
                        <div width="970px" align="left" height="100%">
                            <hlayout>
                                <div width="970px">
                                    <vlayout>
                                        <div height="5px" width="100%" style="background:#333;" align="left"></div>
                                        <div>
                                            <vlayout>
                                                <grid fixedLayout="true">
                                                    <columns>
                                                        <column label="" width="320px"/>
                                                        <column label="" width="320px"/>
                                                        <column label="" width="320px"/>
                                                    </columns>
                                                    <rows>
                                                        <group label="${c:l('sp.tab.businessAffiliationRequests')}"/> 
                                                        <row>
                                                            <label value="${c:l('sp.crud.businessAffiliationRequests.number')}" sclass="lblbold"/>
                                                            <label value="${c:l('sp.crud.businessAffiliationRequests.date')}" sclass="lblbold"/>
                                                            <label value="${c:l('sp.crud.businessAffiliationRequests.status')}" sclass="lblbold"/>
                                                        </row>                                                        
                                                        <row>
                                                            <label id="lblRequestNumber" value="" width="300px" style="color:#837E76;"/>
                                                            <label id="lblRequestDate" value="" width="300px" style="color:#837E76;"/>
                                                            <label id="lblStatusRequest" value="" width="300px" style="color:#837E76;"/>
                                                        </row>
                                                        <group label="${c:l('sp.tab.businessAffiliationRequests.dataRequest')}"/> 
                                                        <row>
                                                            <label value="${c:l('sp.crud.businessAffiliationRequests.country')}" sclass="lblbold"/>
                                                            <label value="${c:l('sp.crud.businessAffiliationRequests.identificationType')}" sclass="lblbold"/>
                                                            <label value="${c:l('sp.crud.businessAffiliationRequests.identificationNumber')}" sclass="lblbold"/>
                                                        </row>                                                        
                                                        <row>
                                                            <label id="lblCountryName" value="" width="300px" style="color:#837E76;"/>
                                                            <label id="lblIdentificationType" value="" width="300px" style="color:#837E76;"/>
                                                            <label id="lblIdentificationNumber" value="" width="300px" style="color:#837E76;"/>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('sp.crud.businessAffiliationRequests.expirationDater')}" sclass="lblbold"/>
                                                            <label value="${c:l('sp.crud.businessAffiliationRequests.identificationNumberOld')}" sclass="lblbold"/>
                                                            <label value="${c:l('sp.crud.businessAffiliationRequests.fullName')}" sclass="lblbold"/>
                                                        </row>                                                        
                                                        <row>
                                                            <label id="lblExpirationDater" value="" width="300px" style="color:#837E76;"/>
                                                            <label id="lblIdentificationNumberOld" value="" width="300px" style="color:#837E76;"/>
                                                            <label id="lblFullName" value="" width="300px" style="color:#837E76;"/>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('sp.crud.businessAffiliationRequests.fullLastName')}" sclass="lblbold"/>
                                                            <label value="${c:l('sp.crud.businessAffiliationRequests.marriedLastName')}" sclass="lblbold"/>
                                                            <label value="${c:l('sp.crud.businessAffiliationRequests.birthPlace')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <label id="lblFullLastName" value="" width="300px" style="color:#837E76;"/>
                                                            <label id="lblMarriedLastName" value="" width="300px" style="color:#837E76;"/>
                                                            <label id="lblBirthPlace" value="" width="300px" style="color:#837E76;"/>
                                                        </row>
                                                         <row> 
                                                            <label value="${c:l('sp.crud.businessAffiliationRequests.birthday')}" sclass="lblbold"/>
                                                            <label value="${c:l('sp.crud.businessAffiliationRequests.gender')}" sclass="lblbold"/>
                                                            <label value="${c:l('sp.crud.businessAffiliationRequests.civilState')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <label id="lblBirthday" value="" width="300px" style="color:#837E76;"/>
                                                            <label id="lblGender" value="" width="300px" style="color:#837E76;"/>
                                                            <label id="lblCivilState" value="" width="300px" style="color:#837E76;"/>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('sp.crud.businessAffiliationRequests.profession')}" sclass="lblbold"/>
                                                            <label value="${c:l('sp.crud.businessAffiliationRequests.phoneType')}" sclass="lblbold"/>
                                                            <label value="${c:l('sp.crud.businessAffiliationRequests.phoneNumber')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <label id="lblProfession" value="" width="300px" style="color:#837E76;"/>
                                                            <label id="lblPhoneType" value="" width="300px" style="color:#837E76;"/>
                                                            <label id="lblPhoneNumber" value="" width="300px" style="color:#837E76;"/>
                                                        </row>
                                                        <row> 
                                                            <label value="${c:l('sp.crud.businessAffiliationRequests.email')}" sclass="lblbold"/>
                                                            <label value="${c:l('sp.crud.businessAffiliationRequests.webSite')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <label id="lblEmail" value="" width="300px" style="color:#837E76;"/>
                                                            <label id="lblWebSite" value="" width="300px" style="color:#837E76;"/>
                                                        </row>
                                                    </rows>
                                                </grid>
                                            </vlayout>
                                        </div>
                                        <div id="divInfo" height="20px" width="100%" style="background:#B6E59E;" align="left" visible="false"/>
                                        <!--Buttons-->
                                        <div align="right" style="margin-right: 30px;">
                                            <button  id="btnSave" width="150px" label="${c:l('sp.common.actions.save')}" class="open orange"/>
                                            <button  id="btnBack" width="100px" label="${c:l('sp.common.actions.back')}" class="open gray" onClick="Executions.sendRedirect(&quot;listUsersAffiliationRequests.zul&quot;)"/>
                                        </div>
                                    </vlayout>
                                </div>
                                <div></div>
                            </hlayout>
                        </div>
                        <div></div>
                    </hlayout>
                </div>
            </center>
        </borderlayout>
    </window>
</zk>
