<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('sp.crud.settings.admin')}"?>
<?link rel="icon" tye="image/x-icon" href="/images/favicon.ico"?>
<?init class="com.alodiga.wallet.admin.web.security.InitiatorLoggedUser" ?>
<zk xmlns:n="native">
    <window id="winAdminSettings" width="100%" height="100%" apply="com.alodiga.wallet.admin.web.controllers.AdminSettingsController" class="general-window">
        <style src="/css/general.css"/>
        <borderlayout width="100%" height="100%" class="content-transparent">
            <north border="none" size="52px" class="content-transparent">
                <include src="adminHeader.zul"/>
            </north>
            <center border="none" flex="true" class="content-transparent" autoscroll="true">
                <div align="center" >
                    <hlayout >
                        <div></div>
                        <div width="100%" align="left" height="100%">
                            <hlayout>
                                <div>
                                    <include src="adminMainMenu.zul"/>
                                </div>
                                <div width="1000px">
                                    <vlayout>
                                        <div height="20px" width="100%" align="left">
                                            <!--Bread crumb-->
                                            <hlayout>
                                                <toolbarbutton label="${c:l('sp.bread.crumb.home')}" onClick='Executions.sendRedirect(&quot;home-admin.zul&quot;)'/>
                                                 |
                                                <toolbarbutton id="tbbCurrentAction" label="${c:l('sp.crud.settings.mainSettings')}"/>
                                            </hlayout>
                                        </div>
                                        <div height="5px" width="100%" style="background:#333;" align="left"></div>
                                        <div>
                                            <vlayout>
                                                <div align="right">
                                                    <hlayout>
                                                        <label value="${c:l('sp.common.field.required.full')}" sclass="lblexample" />
                                                    </hlayout>
                                                </div>
                                                <grid fixedLayout="true">
                                                    <columns>
                                                        <column width="400px"/>
                                                        <column width="597px"/>
                                                    </columns>
                                                    <rows>
                                                        <row>
                                                            <label value="${c:l('sp.preference.classification')}" sclass="lblbold"/>
                                                            <hlayout>
                                                                <combobox id="cmbClassification" width="250px" mold="rounded" readonly="true"/>
                                                            </hlayout>
                                                        </row>
                                                    </rows>
                                                </grid>
                                                <grid id="gridData" fixedLayout="true" mold="paging" pageSize="10">
                                                    <columns>
                                                        <column label="${c:l('sp.crud.settings.main.description')}" width="300px"/>
                                                        <column label="${c:l('sp.crud.settings.main.value')}" width="180px"/>
                                                        <column label="${c:l('sp.specific.preference.beginningDate')}" width="130px"/>
                                                        <column label="${c:l('sp.specific.preference.endingDate')}" width="130px"/>
                                                        <column label="${c:l('sp.crud.settings.main.type')}" width="87px"/>
                                                        <column label="${c:l('sp.specific.preference.percentage')}" width="85px"/>
                                                        <column label="${c:l('sp.crud.settings.main.enabled')}" width="85px"/>
                                                    </columns>
                                                       <rows id = "rowsGrid">                                                                     
                                                    
                                                       </rows>
                                                </grid>
                                            </vlayout>
                                        </div>
                                        <div id="divInfo" height="20px" width="100%" style="background:#B6E59E;" align="left" visible="false"/>
                                        <!--Buttons-->
                                        <div align="right">
                                            <button  id="btnSave" width="150px" label="${c:l('sp.common.actions.save')}" class="open orange"/>
<!--                                             <button  id="btnBack" width="150px" label="${c:l('sp.common.actions.back')}" class="open gray" onClick="Executions.sendRedirect(&quot;home-admin.zul&quot;)"/> -->
                                        </div>
                                    </vlayout>
                                </div>
                                <div></div>
                            </hlayout>
                        </div>
                        <div></div>
                    </hlayout>
                </div>
            </center>
            <south border="none" size="40px">
                <include src="adminFooter.zul"/>
            </south>
        </borderlayout>
    </window>
</zk>
