<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('sp.crud.profile.admin')}"?>
<?link rel="icon" tye="image/x-icon" href="/images/favicon.ico"?>
<?init class="com.alodiga.wallet.admin.web.security.InitiatorLoggedUser"?>

<zk xmlns:n="native">
    <window id="winAdminApplicantOFAC" width="100%" height="100%" apply="com.alodiga.wallet.admin.web.controllers.AdminApplicantOFACController">
        <style src="/css/general.css"/>
        <borderlayout width="100%" height="100%" class="content-transparent">
            <center border="none" flex="true" class="content-transparent" autoscroll="true">
                <div align="center" >
                    <hlayout >
                        <div></div>
                        <div width="970px" align="left" height="300px">
                            <hlayout>
                                <div width="910px">
                                    <vlayout>
                                        <div height="5px" width="100%" style="background:#333;" align="left"></div>
                                        <div>
                                            <vlayout>
                                                <grid fixedLayout="true">
                                                    <columns>
                                                        <column label="" width="300px"/>
                                                        <column label="" width="300px"/>
                                                        <column label="" width="300px"/>
                                                    </columns>
                                                    <rows>
                                                        <group label="${c:l('sp.tab.businessAffiliationRequests')}"/> 
                                                        <row>
                                                            <label value="${c:l('sp.crud.businessAffiliationRequests.number')}" sclass="lblbold"/>
                                                            <label value="${c:l('sp.crud.businessAffiliationRequests.date')}" sclass="lblbold"/>
                                                            <label value="${c:l('sp.crud.businessAffiliationRequests.status')}" sclass="lblbold"/>
                                                        </row>                                                        
                                                        <row>
                                                            <label id="lblRequestNumber" value="" width="290px" style="color:#837E76;"/>
                                                            <label id="lblRequestDate" value="" width="290px" style="color:#837E76;"/>
                                                            <label id="lblStatusRequest" value="" width="290px" style="color:#837E76;"/>
                                                        </row>
                                                        <group label="${c:l('sp.tab.businessAffiliationRequests.ofac')}"/> 
                                                        <row>
                                                            <label value="${c:l('sp.businessAffiliationRequests.ofac.name')}" sclass="lblbold"/>
                                                            <label value="${c:l('sp.businessAffiliationRequests.ofac.documentType')}" sclass="lblbold"/>
                                                            <label value="${c:l('sp.businessAffiliationRequests.ofac.identificationNumber')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <label id="lblName" value="" width="250px" maxlength="60"/>
                                                            <label id="lblDocumentType" value="" width="250px" maxlength="40"/>
                                                            <label id="lblIdentificationNumber" value="" width="250px" maxlength="40"/>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('sp.businessAffiliationRequests.ofac.percentageMatch')}" sclass="lblbold"/>
                                                            <label value="${c:l('sp.businessAffiliationRequests.ofac.statusApplicant')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <label id="lblPercentageMatch" value="" width="250px" maxlength="30"/>
                                                            <label id="lblStatus" value="" width="250px" maxlength="30"/>
                                                        </row>                                                       
                                                    </rows>
                                                </grid>
                                            </vlayout>
                                        </div>
                                        <div id="divInfo" height="20px" width="100%" style="background:#B6E59E;" align="left" visible="false"/>
                                        <!--Buttons-->
                                        <div align="right">
                                            <button  id="btnSave" width="150px" label="${c:l('sp.common.actions.save')}" class="open orange"/>
                                            <button  id="btnBack" width="150px" label="${c:l('sp.common.actions.back')}" class="open gray" onClick="Executions.sendRedirect(&quot;listBusinessAffiliationRequests.zul&quot;)"/>
                                        </div>
                                    </vlayout>
                                </div>
                                <div></div>
                            </hlayout>
                        </div>
                        <div></div>
                    </hlayout>
                </div>
            </center>
        </borderlayout>
    </window>
</zk>