<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('sp.crud.profile.admin')}"?>
<?link rel="icon" tye="image/x-icon" href="/images/favicon.ico"?>
<?init class="com.alodiga.wallet.admin.web.security.InitiatorLoggedUser"?>

<zk xmlns:n="native">
    <window id="winAdminManualWithdrawalApproval" width="100%" height="100%" apply="com.alodiga.wallet.admin.web.controllers.AdminManualWithdrawalApprovalController">
        <style src="/css/general.css"/>
        <borderlayout width="100%" height="100%" class="content-transparent">
            <north border="none" size="52px" class="content-transparent">
                <include src="adminHeader.zul"/>
            </north>
            <center border="none" flex="true" class="content-transparent" autoscroll="true">
                <div align="center" >
                    <hlayout >
                        <div></div>
                        <div width="100%" align="left" height="100%">
                            <hlayout>
                                <div>
                                    <include src="adminMainMenu.zul"/>
                                </div>
                                <div width="1000px">
                                    <vlayout>
                                        <div height="20px" width="100%" align="left">
                                            <!--Bread crumb-->
                                            <hlayout>
                                                <toolbarbutton label="${c:l('sp.bread.crumb.home')}" onClick='Executions.sendRedirect(&quot;home-admin.zul&quot;)'/>
                                                |
                                                <toolbarbutton label="${c:l('sp.crud.manualWithdrawalApproval.list')}" onClick='Executions.sendRedirect(&quot;listManualWithdrawalApproval.zul&quot;)'/>
                                                |
                                                <toolbarbutton id="tbbTitle" label=""/> 
                                            </hlayout>
                                        </div>
                                        <div height="5px" width="100%" style="background:#333;" align="left"></div>
                                        <div>
                                            <vlayout>
                                                <div align="right">
                                                    <hlayout>
                                                        <label value="${c:l('sp.common.field.required1')}" sclass="lblexample" />
                                                        <separator/>
                                                        <label value="*" sclass="lblreq" />
                                                        <separator/>
                                                        <label value="${c:l('sp.common.field.required2')}" sclass="lblexample" />
                                                    </hlayout>
                                                </div>
                                                <grid fixedLayout="true">
                                                    <columns>
                                                        <column label="" width="300px"/>
                                                        <column label="" width="300px"/>
                                                        <column label="" width="300px"/>
                                                    </columns>
                                                    <rows>
                                                        <group label="${c:l('sp.crud.data.request')}"/> 
                                                        <row>
                                                            <label value="${c:l('sp.crud.manualWithdrawalApproval.numberRequest')}" sclass="lblbold"/>
                                                            <label value="${c:l('sp.crud.manualWithdrawalApproval.requestDate')}" sclass="lblbold"/>
                                                            <label value="${c:l('sp.crud.manualWithdrawalApproval.status')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <label id="lblRequestNumber" value="" width="250px" style="color:#837E76;"/>
                                                            <label id="lblRequestDate" value="" width="250px" style="color:#837E76;"/>
                                                            <label id="lblStatusRequest" value="" width="250px" style="color:#837E76;"/>
                                                        </row>
                                                    </rows> 
                                                </grid>
                                                <grid fixedLayout="true">
                                                    <columns>
                                                        <column label="" width="300px"/>
                                                        <column label="" width="300px"/>
                                                        <column label="" width="300px"/>
                                                    </columns>
                                                    <rows>
                                                        <group label="${c:l('sp.crud.manualWithdrawalApproval.data')}"/> 
                                                        <row>
                                                            <label value="${c:l('sp.crud.manualWithdrawalApproval.product')}" sclass="lblbold"/>
                                                            <label value="${c:l('sp.crud.manualWithdrawalApproval.transaction')}" sclass="lblbold"/>
                                                            <label value="${c:l('sp.crud.manualWithdrawalApproval.approvedRequestDate')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <label id="lblProduct" value="" width="250px" style="color:#837E76;"/>
                                                            <label id="lblTransaction" value="" width="250px" style="color:#837E76;"/>
                                                            <datebox id="dtbApprovedRequestDate" width="250px"/>
                                                        </row>
                                                    </rows>
                                                </grid>
                                                <grid fixedLayout="true">
                                                    <columns>
                                                        <column label="" width="300px"/>
                                                        <column label="" width="300px"/>
                                                        <column label="" width="300px"/>
                                                    </columns>
                                                    <rows>
                                                        <group label="${c:l('sp.crud.manualWithdrawalApproval.bankData')}"/> 
                                                        <row>
                                                            <label value="${c:l('sp.crud.manualWithdrawalApproval.bank')}" sclass="lblbold"/>
                                                            <label value="${c:l('sp.crud.manualWithdrawalApproval.accountBank')}" sclass="lblbold"/>
                                                            <label value="${c:l('sp.crud.manualWithdrawalApproval.userSource')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <label id="lblBank" value="" width="250px" style="color:#837E76;"/>
                                                            <label id="lblAccountBank" value="" width="250px" style="color:#837E76;"/>
                                                            <label id="lblUserSource" value="" width="250px" style="color:#837E76;"/>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('sp.crud.manualWithdrawalApproval.amount')}" sclass="lblbold"/>
                                                            <label value="${c:l('sp.crud.manualWithdrawalApproval.commision')}" sclass="lblbold"/>
                                                            <label value="${c:l('sp.crud.manualWithdrawalApproval.bankOperationAmount')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <doublebox id="dblAmount" width="250px" constraint="no negative" format="#,###.##" maxlength="20"/>
                                                            <doublebox id="dblCommision" width="250px" constraint="no negative" format="#,###.##" maxlength="20"/>
                                                            <label id="dblBankOperationAmount" value="" width="250px" style="color:#837E76;"/>
                                                        </row>
                                                    </rows> 
                                                </grid>
                                                <grid fixedLayout="true">
                                                    <columns>
                                                        <column label="" width="300px"/>
                                                        <column label="" width="300px"/>
                                                        <column label="" width="300px"/>
                                                    </columns>
                                                    <rows>
                                                        <group label="${c:l('sp.crud.manualWithdrawalApproval.dataToApprove')}"/> 
                                                        <row>
                                                            <label value="${c:l('sp.crud.manualWithdrawalApproval.approved')}" sclass="lblbold"/>
                                                            <label value="${c:l('sp.crud.manualWithdrawalApproval.observations')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <hbox>
                                                                <radiogroup id="indApproved" onCheck="value = self.selectedItem.label"/>
                                                                <grid>
                                                                    <rows>
                                                                        <row>
                                                                            <radio id="rApprovedYes" label="${c:l('sp.common.yes')}" radiogroup="indApproved" />
                                                                            <radio id="rApprovedNo" label="${c:l('sp.common.no')} " radiogroup="indApproved" />
                                                                        </row>
                                                                    </rows>
                                                                </grid>
                                                            </hbox>
                                                            <cell colspan="2">
                                                                <hlayout>
                                                                    <textbox id="txtObservations" multiline="true" rows="2" width="600px" maxlength="1000"/>
                                                                    <label value="*" sclass="lblreq" />
                                                                </hlayout>   
                                                            </cell>
                                                        </row>
                                                    </rows> 
                                                </grid>
                                            </vlayout>
                                        </div>
                                        <div id="divInfo" height="20px" width="100%" style="background:#B6E59E;" align="left" visible="false"/>
                                        <!--Buttons-->
                                        <div align="right">
                                            <button  id="btnSave" width="150px" label="${c:l('sp.common.actions.save')}" class="open orange"/>
                                            <button  id="btnBack" width="150px" label="${c:l('sp.common.actions.back')}" class="open gray" onClick="Executions.sendRedirect(&quot;listManualWithdrawalApproval.zul&quot;)"/>
                                        </div>
                                    </vlayout>
                                </div>
                                <div></div>
                            </hlayout>
                        </div>
                        <div></div>
                    </hlayout>
                </div>
            </center>
            <south border="none" size="40px">
                <include src="adminFooter.zul"/>
            </south>
        </borderlayout>
    </window>
</zk>
