<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('sp.crud.profile.admin')}"?>
<?link rel="icon" tye="image/x-icon" href="/images/favicon.ico"?>

<zk xmlns:n="native">
    <window id="winAdminApplicantOFACBusinessLegal" title="${c:l('sp.crud.employeePhone.employee')}" width="950px" height="400px" apply="com.alodiga.wallet.admin.web.controllers.AdminApplicantOFACBusinessLegalController" closable ="true" border="normal" position="center,center" action="show: slideDown;hide: slideUp">
        <style src="/css/general.css"/>
        <borderlayout width="100%" height="100%" class="content-transparent">
            <center border="none" flex="true" class="content-transparent" autoscroll="true">
                <div align="center" >
                    <hlayout >
                        <div></div>
                        <div width="1200px" align="left" height="400px">
                            <hlayout>
                                <div width="900px">
                                    <vlayout>
                                        <div height="5px" width="100%" style="background:#333;" align="center"></div>
                                        <div>
                                            <vlayout>
                                                 <grid fixedLayout="true">
                                                    <columns>
                                                        <column label="" width="290px"/>
                                                        <column label="" width="290px"/>
                                                        <column label="" width="290px"/>
                                                    </columns>
                                                    <rows>
                                                        <group label="${c:l('sp.tab.businessAffiliationRequests')}"/> 
                                                        <row>
                                                            <label value="${c:l('sp.common.number')}" sclass="lblbold"/>
                                                            <label value="${c:l('sp.common.date')}" sclass="lblbold"/>
                                                            <label value="${c:l('sp.common.status')}" sclass="lblbold"/>
                                                        </row> 
                                                        
                                                        <row>
                                                            <label id="lblRequestNumber" value="" width="290px" style="color:#837E76;"/>
                                                            <label id="lblRequestDate" value="" width="290px" style="color:#837E76;"/>
                                                            <label id="lblStatusRequest" value="" width="290px" style="color:#837E76;"/>
                                                        </row>
                                                        
                                                        <group label="${c:l('sp.tab.affiliationRequestsGroup.ofac')}"/> 
                                                        <row>
                                                            <label value="${c:l('sp.businessAffiliationRequests.ofac.name')}" sclass="lblbold"/>
                                                            <label value="${c:l('sp.businessAffiliationRequests.ofac.documentType')}" sclass="lblbold"/>
                                                            <label value="${c:l('sp.crud.identification.employee')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <label id="lblName" value="" width="250px" maxlength="60"/>
                                                            <label id="lblDocumentType" value="" width="250px" maxlength="40"/>
                                                            <label id="lblIdentificationNumber" value="" width="250px" maxlength="40"/>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('sp.businessAffiliationRequests.ofac.percentageMatch')}" sclass="lblbold"/>
                                                            <label value="${c:l('sp.businessAffiliationRequests.ofac.statusApplicant')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <label id="lblPercentageMatch" value="" width="250px" maxlength="30"/>
                                                            <combobox id="cmbStatusApplicant" width="200px" mold="rounded" readonly="true"/>
                                                        </row> 
                                                         
                                                        
                                                                                            
                                                    </rows>
                                                </grid>
                                            </vlayout>
                                        </div>
                                        <div id="divInfo" height="20px" width="100%" style="background:#B6E59E;" align="left" visible="false"/>
                                        <!--Buttons-->
                                        <div align="right">
                                            <button  id="btnSave" width="150px" label="${c:l('sp.common.actions.save')}" class="open orange"/>
                                            <button  id="btnBack" width="150px" label="${c:l('sp.common.actions.back')}" class="open gray"/>
                                        </div>
                                    </vlayout>
                                </div>
                            </hlayout>
                        </div>
                    </hlayout>
                </div>
            </center>
        </borderlayout>
    </window>
</zk>