<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('sp.crud.profile.admin')}"?>
<?link rel="icon" tye="image/x-icon" href="/images/favicon.ico"?>
<?init class="com.alodiga.wallet.admin.web.security.InitiatorLoggedUser" ?>
<zk xmlns:n="native">
    <window id="winAdminProfile" width="100%" height="100%" apply="com.alodiga.wallet.admin.web.controllers.AdminUserController">
        <style src="/css/general.css"/>
        <borderlayout width="100%" height="100%" class="content-transparent">
            <north border="none" size="52px" class="content-transparent">
                <include src="adminHeader.zul"/>
            </north>
            <center border="none" flex="true" class="content-transparent" autoscroll="true">
                <div align="center" >
                    <hlayout >
                        <div></div>
                        <div width="1300px" align="left" height="100%">
                            <hlayout>
                                <div>
                                    <include src="adminMainMenu.zul"/>
                                </div>
                                <div width="1000px">
                                    <vlayout>
                                        <div height="20px" width="100%" align="left">
                                            <!--Bread crumb-->
                                            <hlayout>
                                                <toolbarbutton label="${c:l('sp.bread.crumb.home')}" onClick='Executions.sendRedirect(&quot;home-admin.zul&quot;)'/>
                                                 |
                                                <toolbarbutton label="${c:l('sp.crud.user.list')}" onClick='Executions.sendRedirect(&quot;listUsers.zul&quot;)'/>
                                                 |
                                                <toolbarbutton id="tbbCurrentAction" />
                                            </hlayout>
                                        </div>
                                        <div height="5px" width="100%" style="background:#333;" align="left"></div>
                                        <div>
                                            <vlayout>
                                                <div align="right">
                                                    <hlayout>
                                                        <label value="${c:l('sp.common.field.required.full')}" sclass="lblbold" />
                                                    </hlayout>
                                                </div>
                                                <grid fixedLayout="true">
                                                    <columns>
                                                        <column label="" width="300px"/>
                                                        <column label="" width="300px"/>
                                                        <column label="" width="300px"/>
                                                    </columns>

                                                    <rows>
                                                        <group label="${c:l('sp.crud.data.employee')}"/> 
                                                        <row>
                                                            <label value="${c:l('sp.crud.user.nameAnd.lastname')}" sclass="lblbold"/> 
                                                            
                                                            <label value="${c:l('sp.crud.employee.position')}" sclass="lblbold"/>
                                                            
                                                            <label value="${c:l('sp.crud.employeePhone.extensionPhone')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <hlayout>
                                                                <combobox id="cmbEmployee" width="250px" mold="rounded" readonly="true" />
                                                            </hlayout>
                                                            
                                                            <hlayout>
                                                                <label id="lblPosition" width="250px"/>
                                                            </hlayout>
                                                            
                                                            <hlayout>
                                                                <label id="lblUserExtAlodiga" width="250px"/>
                                                            </hlayout>  
                                                        </row>
                                                        
                                                        <row>
                                                            <label value="${c:l('sp.crud.country.name')}" sclass="lblbold"/>
                                                            <label value="${c:l('sp.crud.businessAffiliationRequests.identificationType')}" sclass="lblbold"/>
                                                            <label value="${c:l('sp.crud.businessAffiliationRequests.identificationNumber')}" sclass="lblbold"/> 
                                                            
                                                        </row>
                                                        
                                                        <row>
                                                            <hlayout>
                                                                <label id="lblCountry" width="250px"/> 
                                                            </hlayout>
                                                            
                                                            <hlayout>
                                                                <label id="lblIdentificactionType" width="250px"/>
                                                            </hlayout>
                                                            
                                                            <hlayout>
                                                                <label id="lblIdentificationNumber" value=" " width="250px"/>
                                                            </hlayout>
                                                        </row>
                                                        
                                                        <row>
                                                            <label value="${c:l('sp.crud.agencyComercial.employee')}" sclass="lblbold"/>
                                                            <label value="${c:l('sp.common.city')}" sclass="lblbold"/>
                                                            <label value="${c:l('sp.crud.employee.email')}" sclass="lblbold"/>    
                                                        </row>
                                                        
                                                        <row> 
                                                            <hlayout>
                                                                <label id="lblComercialAgency" value=" " width="250px"/>
                                                            </hlayout> 
                                                            
                                                            <hlayout>
                                                                <label id="lblCityEmployee" value=" " width="250px"/>
                                                            </hlayout>
                                                            
                                                            <hlayout>
                                                                <label id="lblEmailEmployee" value=" " width="250px"/> 
                                                            </hlayout>  
                                                        </row>

                                                        <group label="${c:l('sp.crud.user.authorizeRegistration')}"/> 
                                                        <row>
                                                            <label value="${c:l('sp.crud.data.employee')}" sclass="lblbold"/>
                                                            <label value="${c:l('sp.crud.employeePhone')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <hlayout>
                                                                <combobox id="cmbAuthorizeEmployee" width="250px" mold="rounded" readonly="true" />
                                                            </hlayout>
                                                            <hlayout>
                                                                <label id="lblAuthorizeExtAlodiga" width="250px"/>
                                                            </hlayout>
                                                        </row>
                                                        
                                                        <group label="${c:l('sp.crud.user.register.user')}"/> 
                                                        <row>
                                                            <label value="${c:l('sp.common.profile')}" sclass="lblbold"/>
                                                            <label value="${c:l('sp.common.login')}" sclass="lblbold"/>
                                                            <label value="${c:l('sp.common.password')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <hlayout>
                                                                <combobox id="cmbProfiles" width="250px" mold="rounded" readonly="true" />
                                                            </hlayout>
                                                            <hlayout>
                                                                <textbox id="txtLogin" maxlength="45" width="320px" constraint="no empty: ${c:l('error.field.required')}"/>
                                                            </hlayout>
                                                            <hlayout>
                                                                <textbox id="txtPassword" type="password" width="250px" constraint="no empty: ${c:l('error.field.required')}" maxlength="60"/>
                                                            </hlayout>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('sp.common.enabled')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <hbox>
                                                                <radiogroup id="EnabledActive" onCheck="value = self.selectedItem.label"/>
                                                                <grid>
                                                                    <rows>
                                                                        <row>
                                                                            <radio id="rEnabledYes" label="${c:l('sp.common.yes')}" radiogroup="EnabledActive" />
                                                                            <radio id="rEnabledNo" label="${c:l('sp.common.no')} " radiogroup="EnabledActive" checked = "true"/>
                                                                        </row>
                                                                    </rows>
                                                                </grid>
                                                            </hbox>
                                                        </row>
                                                           
                                                    </rows>
                                                    
                                                    
                                                </grid>
                                            </vlayout>
                                        </div>
                                        <div id="divInfo" height="20px" width="100%" style="background:#B6E59E;" align="left" visible="false"/>
                                        <!--Buttons-->
                                        <div align="right">
                                            <button  id="btnSave" width="150px" label="${c:l('sp.common.actions.save')}" class="open orange"/>
                                            <button  id="btnBack" width="150px" label="${c:l('sp.common.actions.back')}" class="open gray" onClick="Executions.sendRedirect(&quot;listUsers.zul&quot;)"/>
                                        </div>
                                    </vlayout>
                                </div>
                                <div></div>
                            </hlayout>
                        </div>
                        <div></div>
                    </hlayout>
                </div>
            </center>
            <south border="none" size="40px">
                <include src="adminFooter.zul"/>
            </south>
        </borderlayout>
    </window>
</zk>
