<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('sp.crud.profile.admin')}"?>
<?link rel="icon" tye="image/x-icon" href="/images/favicon.ico"?>
<?init class="com.alodiga.wallet.admin.web.security.InitiatorLoggedUser"?>

<zk xmlns:n="native">
    <window id="winAdminApplicantionReview" width="100%" height="100%" apply="com.alodiga.wallet.admin.web.controllers.AdminApplicationReviewController">
        <style src="/css/general.css"/>
        <borderlayout width="100%" height="100%" class="content-transparent">
            <center border="none" flex="true" class="content-transparent" autoscroll="true">
                <div align="center" >
                    <hlayout >
                        <div></div>
                        <div width="970px" align="left" height="390px">
                            <hlayout>
                                <div width="970px">
                                    <vlayout>
                                        <div height="5px" width="100%" style="background:#333;" align="left"></div>
                                        <div>
                                            <vlayout>
                                                <grid fixedLayout="true">
                                                    <columns>
                                                        <column label="" width="300px"/>
                                                        <column label="" width="300px"/>
                                                        <column label="" width="300px"/>
                                                    </columns>
                                                    <rows>
                                                        <group label="${c:l('sp.tab.businessAffiliationRequests')}"/> 
                                                        <row>
                                                            <label value="${c:l('sp.common.number')}" sclass="lblbold"/>
                                                            <label value="${c:l('sp.common.date')}" sclass="lblbold"/>
                                                            <label value="${c:l('sp.common.status')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <label id="lblRequestNumber" value="" width="290px" style="color:#837E76;"/>
                                                            <label id="lblRequestDate" value="" width="290px" style="color:#837E76;"/>
                                                            <label id="lblStatusRequest" value="" width="290px" style="color:#837E76;"/>
                                                        </row>
                                                        <group label="${c:l('sp.crud.manualWithdrawalApproval.dataToApprove')}"/>
                                                        <row>
                                                            <label value="${c:l('sp.recharge.broker')}" sclass="lblbold"/>
                                                            <label value="${c:l('sp.crud.applicantionReview.reviewDate')}" sclass="lblbold"/>
                                                            <label value="${c:l('sp.crud.applicantionReview.approved')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <label id="lblAssessorName" value="" width="290px" style="color:#837E76;"/>
                                                            <datebox id="dtbReviewDate" width="250px"/>
                                                            <hbox>
                                                                <radiogroup id="indApproved" onCheck="value = self.selectedItem.label"/>
                                                                <grid>
                                                                    <rows>
                                                                        <row>
                                                                            <radio id="rApprovedYes" label="${c:l('sp.common.yes')}" radiogroup="indApproved" />
                                                                            <radio id="rApprovedNo" label="${c:l('sp.common.no')} " radiogroup="indApproved" />
                                                                        </row>
                                                                    </rows>
                                                                </grid>
                                                            </hbox>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('sp.crud.applicantionReview.observations')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <cell colspan="3">
                                                                <hlayout>
                                                                    <textbox id="txtObservations" multiline="true" rows="2" width="850px" maxlength="990"/>
                                                                    <label value="*" sclass="lblreq" />
                                                                </hlayout>   
                                                            </cell>
                                                        </row>
                                                    </rows> 
                                                </grid>
                                            </vlayout>
                                        </div>
                                        <div id="divInfo" height="20px" width="100%" style="background:#B6E59E;" align="left" visible="false"/>
                                        <!--Buttons-->
                                        <div align="right">
                                            <button  id="btnSave" style="margin-right: 15px;" width="150px" label="${c:l('sp.common.actions.save')}" class="open orange"/>
                                            <button  id="btnBack" visible="false" width="150px" label="${c:l('sp.common.actions.back')}" class="open gray" onClick="Executions.sendRedirect(&quot;listBusinessAffiliationRequests.zul&quot;)"/>
                                        </div>
                                    </vlayout>
                                </div>
                                <div></div>
                            </hlayout>
                        </div>
                        <div></div>
                    </hlayout>
                </div>
            </center>
        </borderlayout>
    </window>
</zk>