<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('sp.common.page.title')}"?>
<?link rel="icon" tye="image/x-icon" href="/images/favicon.ico"?>
<?init class="com.alodiga.wallet.admin.web.security.InitiatorLoggedUser"?>

<zk xmlns:n="native">
    <window width="100%" height="100%" apply="com.alodiga.wallet.admin.web.controllers.ListAplicantOFACController" class="general-window">
        <style src="/css/general.css"/>
        <borderlayout width="100%" height="100%" class="content-transparent">
            <north border="none" size="52px" class="content-transparent">
                <include src="adminHeader.zul"/>
            </north>
            <center border="none" flex="true" class="content-transparent" autoscroll="true">
                <div align="center" >
                    <hlayout>
                        <div></div>
                        <div width="100%" align="left" height="100%">
                            <hlayout>
                                <div>
                                    <include src="adminMainMenu.zul"/>
                                </div>
                                <div width="1000px">
                                    <vlayout>
                                        <div height="20px" width="100%" align="left">
                                            <!--Bread crumb-->
                                            <hlayout>
                                                <toolbarbutton label="${c:l('sp.bread.crumb.home')}" onClick='Executions.sendRedirect(&quot;home-admin.zul&quot;)'/>
                                                |
                                                <toolbarbutton label="${c:l('sp.businessAffiliationRequests.ofac.list')}" />
                                            </hlayout>
                                        </div>
                                        <div height="5px" width="100%" style="background:#333;" align="left"></div>
                                        <div>
                                            <!--Filters for Searching-->
                                            <vlayout>
                                                <hlayout id="hParams2" style="text-align:right">
                                                    <label value="${c:l('sp.crud.manual.recharge.status')}" sclass="lblbold"/>
                                                    <combobox id="cmbStatus" width="100px" mold="rounded" readonly="true"/>
                                                    <label value="${c:l('sp.crud.collection.affiliation.request.number')}" width="80px" sclass="lblbold"/>
                                                    <textbox id="txtNumber" value="" width="150px" tooltiptext="${c:l('sp.common.searching.filter')}"/>
                                                </hlayout>
                                                <hlayout>
                                                    <!--Add button-->
                                                    <div align="left" width="385px">
                                                        <button id="btnReviewOFAC" label="${c:l('sp.businessAffiliationRequests.ofac.reviewOFAC')}" width="150px" class="open orange" />
                                                    </div>
                                                    <!--Filters button-->
                                                    <hlayout id="hParams" style="text-align:right" width="615px">  
                                                        <div style="margin-right: 17px;">          
                                                        <button id="btnSearch" label="${c:l('sp.common.actions.search')}" width="80px" class="open orange" tooltiptext="${c:l('sp.common.actions.search.filter.tooltip')}"/>
                                                        <button id="btnClear" label="${c:l('sp.common.actions.cancel')}"  width="80px" class="open gray" tooltiptext="${c:l('sp.common.actions.cancel.filter.tooltip')}"/>
                                                        </div>
                                                    </hlayout>
                                                  
                                                </hlayout>
                                            </vlayout>
                                            <separator/>
                                            <!--Record Listbox-->
                                            <listbox id="lbxRecords" fixedLayout="true" width="990px" height="380px" mold="paging" pageSize="10" checkmark="true" multiple="true>
                                                <listhead>
                                                    <listheader label="${c:l('sp.crud.collection.affiliation.request.number')}" width="150px" sort="auto"/>
                                                    <listheader label="${c:l('sp.businessAffiliationRequests.ofac.nameLastName')}" width="150px" sort="auto"/>
                                                    <listheader label="${c:l('sp.businessAffiliationRequests.ofac.identificationNumber')}" width="150px" sort="auto"/>
                                                    <listheader label="${c:l('cms.common.personType')}" width="150px" sort="auto"/>
                                                    <listheader label="${c:l('sp.businessAffiliationRequests.ofac.statusApplicant')}" width="150px" sort="auto"/>
                                                    <listheader label="${c:l('sp.crud.applicantOfac.percentageMatch')}" width="150px" sort="auto"/>
                                                    <listheader label="-" width="45px"/>
                                                    <listheader label="-" width="45px"/>
                                                </listhead>
                                            </listbox>
                                        </div>
                                        <div id="divInfo" height="20px" width="100%" style="background:#B6E59E;" align="left" visible="false"/>
                                        <!--Download button-->
                                        <div align="right">
                                            <button id="btnDownload" label="${c:l('sp.common.actions.download')}"  width="90px" class="open gray" tooltiptext="${c:l('sp.common.actions.download.tooltip')}"/>
                                        </div>
                                    </vlayout>
                                </div>
                                <div></div>
                            </hlayout>
                        </div>
                        <div></div>
                    </hlayout>
                </div>
            </center>
            <south border="none" size="40px">
                <include src="adminFooter.zul"/>
            </south>
        </borderlayout>
    </window>
</zk>
