<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('sp.common.page.title')}"?>
<?link rel="icon" tye="image/x-icon" href="/images/favicon.ico"?>
<?init class="com.alodiga.wallet.admin.web.security.InitiatorLoggedUser"?>

<zk xmlns:n="native">
    <window width="100%" height="100%" apply="com.alodiga.wallet.admin.web.controllers.ListApplicantOFACController" class="general-window">
        <style src="/css/general.css"/>
        <borderlayout width="100%" height="100%" class="content-transparent">
            <center border="none" flex="true" class="content-transparent">
                <div align="center" >
                    <hlayout>
                        <div></div>
                        <div width="100%" align="left" height="400px">
                            <hlayout>
                                <div width="100%">
                                    <vlayout>
                                        <div height="5px" width="100%" style="background:#333;" align="left"></div>
                                        <div>
                                            <separator/>                                          
                                            <vlayout>
                                                <hlayout style="text-align:right">                                                    
                                                    <label value="${c:l('sp.businessAffiliationRequests.ofac.nameLastName')}" width="80px" sclass="lblbold"/>
                                                    <textbox id="txtName" value="" width="100px" tooltiptext="${c:l('sp.common.searching.filter')}"/>                                                    
                                                </hlayout>
                                                <hlayout>
                                                    <!--Add button-->
                                                    <div align="left" width="560px">
                                                        <button id="btnReviewOFAC" label="${c:l('sp.businessAffiliationRequests.ofac.reviewOFAC')}" width="150px" class="open orange" />
                                                    </div>
                                                    <!--Filters button-->
                                                    <div align="right" width="390px">
                                                        <button id="btnSearch" label="${c:l('sp.common.actions.search')}" width="80px" class="open orange" tooltiptext="${c:l('sp.common.actions.search.filter.tooltip')}"/>
                                                        <button  id="btnBack" width="80px" label="${c:l('sp.common.actions.back')}" class="open gray" onClick="Executions.sendRedirect(&quot;listRequest.zul&quot;)"/>
                                                    </div>
                                                </hlayout>
                                            </vlayout>
                                            <separator/>
                                            <!--Record Listbox-->
                                            <listbox id="lbxRecords" fixedLayout="true" width="950px" mold="paging" pageSize="10" height="430px">
                                                <listhead>
                                                    <listheader label="${c:l('sp.businessAffiliationRequests.ofac.nameLastName')}" width="250px" sort="auto"/>
                                                    <listheader label="${c:l('sp.businessAffiliationRequests.ofac.identificationsTypes')}" width="210px" sort="auto"/>
                                                    <listheader label="${c:l('sp.businessAffiliationRequests.ofac.identificationNumber')}" width="180px" sort="auto"/>
                                                    <listheader label="${c:l('sp.businessAffiliationRequests.ofac.applicantType')}" width="220px" sort="auto"/>
                                                    <listheader label="-" width="45px"/>
                                                    <listheader label="-" width="45px"/>
                                                </listhead>
                                            </listbox>
                                        </div>
                                        <!--Download button-->
                                        <div align="right">
                                            <button id="btnDownload" label="${c:l('sp.common.actions.download')}"  width="80px" class="open gray" tooltiptext="${c:l('sp.common.actions.download.tooltip')}"/>
                                        </div>
                                    </vlayout>
                                </div>
                                <div></div>
                            </hlayout>
                        </div>
                        <div></div>
                    </hlayout>
                </div>
            </center>
        </borderlayout>
    </window>
</zk>

