<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('sp.common.page.title')}"?>
<?link rel="icon" tye="image/x-icon" href="/images/favicon.ico"?>
<?init class="com.alodiga.wallet.admin.web.security.InitiatorLoggedUser"?>

<zk xmlns:n="native">
    <window width="100%" height="100%" apply="com.alodiga.wallet.admin.web.controllers.ListBankingOperationsController" class="general-window">
        <style src="/css/general.css"/>
        <borderlayout width="100%" height="100%" class="content-transparent">
            <north border="none" size="52px" class="content-transparent">
                <include src="adminHeader.zul"/>
            </north>
            <center border="none" flex="true" class="content-transparent" autoscroll="true">
                <div align="center" >
                    <hlayout>
                        <div></div>
                        <div width="100%" align="left" height="100%">
                            <hlayout>
                                <div>
                                    <include src="adminMainMenu.zul"/>
                                </div>
                                <div width="1000px">
                                    <vlayout>
                                        <div height="20px" width="100%" align="left">
                                            <!--Bread crumb-->
                                            <hlayout>
                                                <toolbarbutton label="${c:l('sp.bread.crumb.home')}" onClick='Executions.sendRedirect(&quot;home-admin.zul&quot;)'/>
                                                |
                                                <toolbarbutton label="${c:l('sp.tab.list.bank.operation')}" />
                                            </hlayout>
                                        </div>
                                        <div height="5px" width="100%" style="background:#333;" align="left"></div>
                                        <div>
                                           <!--Filters for Searching-->
                                            <vlayout>
                                                  <hlayout id="hParams2" style="text-align:right">
                                                      <label value="${c:l('sp.crud.bank.operaton.type')}" sclass="lblbold"/>
                                                    <combobox id="cmbOperationType" width="140px" mold="rounded" readonly="true"/>
                                                    <label value="${c:l('sp.crud.bank.operaton.mode')}" sclass="lblbold"/>
                                                    <combobox id="cmbOperationMode" width="140px" mold="rounded" readonly="true"/>
                                                    <label value="${c:l('sp.crud.bank.operaton.product')}" sclass="lblbold"/>
                                                    <combobox id="cmbProduct" width="140px" mold="rounded" readonly="true"/>
                                                    <label value="${c:l('sp.crud.bank.operaton.bank')}" sclass="lblbold"/>
                                                    <combobox id="cmbBank" width="180px" mold="rounded" readonly="true"/>        
                                                </hlayout>
                                                  <hlayout id="hParams" style="text-align:right">            
                                                    <label value="${c:l('sp.common.beginningDate')}"  sclass="lblbold"/>
                                                    <datebox id="dtbBeginningDate"  format="dd-MM-yyyy" tooltiptext="${c:l('sp.common.searching.filter')}"/>
                                                    <label value="${c:l('sp.common.endingDate')}" sclass="lblbold"/>
                                                    <datebox id="dtbEndingDate" format="dd-MM-yyyy" tooltiptext="${c:l('sp.common.searching.filter')}"/>
                                                    <button id="btnSearch" label="${c:l('sp.common.actions.search')}" width="80px" class="open orange" tooltiptext="${c:l('sp.common.actions.search.filter.tooltip')}"/>
                                                    <button id="btnClear" label="${c:l('sp.common.actions.cancel')}"  width="80px" class="open gray" tooltiptext="${c:l('sp.common.actions.cancel.filter.tooltip')}"/>
                                                </hlayout>								
                                            </vlayout>
                                            <separator/>                                    
                                        <div id="divInfo" height="20px" width="100%" style="background:#B6E59E;" align="left" visible="false"/>
                                        <!--Download button-->
                                            <separator/>
                                            <!--Record Listbox-->
                                            <listbox id="lbxRecords" fixedLayout="true" width="990px" height="450px" mold="paging" pageSize="15">
                                                <listhead>
                                                    <listheader label="${c:l('sp.list.bank.operaton.number')}" width="170px" sort="auto"/>
                                                    <listheader label="${c:l('sp.list.bank.operaton.bank')}" width="165px" sort="auto"/>
                                                    <listheader label="${c:l('sp.list.bank.operaton.type')}" width="120px" sort="auto"/>
                                                    <listheader label="${c:l('sp.list.bank.operaton.mode')}" width="120px" sort="auto"/>
                                                    <listheader label="${c:l('sp.list.bank.operaton.product')}" width="130px" sort="auto"/>
                                                    <listheader label="${c:l('sp.list.bank.operaton.date')}" width="125px" sort="auto"/>
                                                    <listheader label="${c:l('sp.list.bank.operaton.status')}" width="115px" sort="auto"/>
                                                    <listheader label="-" width="45px"/>
                                                </listhead>
                                            </listbox>
                                        </div>
                                        <div align="right">
                                          <label id="lblInfo" value="" sclass="lblbold" visible="false"/>
                                          <button id="btnDownload" label="${c:l('sp.common.actions.download')}"  width="90px" class="open gray" tooltiptext="${c:l('sp.common.actions.download.tooltip')}"/>
                                        </div>
                                    </vlayout>
                                </div>
                                <div></div>
                            </hlayout>
                        </div>
                        <div></div>
                    </hlayout>
                </div>
            </center>
            <south border="none" size="40px">
                <include src="adminFooter.zul"/>
            </south>
        </borderlayout>
    </window>
</zk>
