<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('wallet.page.title')}"?>
<?link rel="icon" tye="image/x-icon" href="/images/favicon.ico"?>
<?init class="com.alodiga.wallet.admin.web.security.InitiatorLoggedUser"?>

<zk xmlns:n="native">
    <window width="100%" height="100%" apply="com.alodiga.wallet.admin.web.controllers.ListAddressController" class="general-window">
        <style src="/css/general.css"/>
        <borderlayout width="100%" height="100%" class="content-transparent">
            <center border="none" flex="true" class="content-transparent" autoscroll="true">
                <div align="center" >
                    <hlayout>
                        <div></div>
                        <div width="100%" align="left" height="100%">
                            <hlayout>
                                <div width="100%">
                                    <vlayout>
                                        <div height="5px" width="100%" style="background:#333;" align="left"></div>
                                        <div>
                                            <!--Record Listbox-->
                                            <listbox id="lbxRecords" fixedLayout="true" width="950px" height="430px" mold="paging" pageSize="10">
                                                <listhead>
                                                    <listheader label="${c:l('wallet.common.country')}" width="200px" sort="auto"/>
                                                    <listheader label="${c:l('wallet.common.city')}" width="200px" sort="auto"/>                                                    
                                                    <listheader label="${c:l('wallet.common.addressTypes')}" width="210px" sort="auto"/>
                                                    <listheader label="${c:l('wallet.common.mainAddress')}" width="150px" sort="auto"/>
                                                    <listheader label="${c:l('wallet.common.zipZone')}" width="100px" sort="auto"/>
                                                    <listheader label="-" width="45px"/>
                                                    <listheader label="-" width="45px"/>
                                                </listhead>
                                            </listbox>
                                        </div>
                                        <!--Download button-->
                                        <div align="right">
                                            <button id="btnDownload" label="${c:l('wallet.actions.download')}" width="80px" class="open gray" tooltiptext="${c:l('wallet.actions.download.tooltip')}"/>
                                        </div>
                                    </vlayout>
                                </div>
                                <div></div>
                            </hlayout>
                        </div>
                        <div></div>
                    </hlayout>
                </div>
            </center>
        </borderlayout>
    </window>
</zk>
