<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('wallet.page.title')}"?>
<?link rel="icon" tye="image/x-icon" href="/images/favicon.ico"?>
<?init class="com.alodiga.wallet.admin.web.security.InitiatorLoggedUser"?>

<zk xmlns:n="native">
    <window width="100%" height="100%" apply="com.alodiga.wallet.admin.web.controllers.ListTransactionsController" class="general-window">
        <style src="/css/general.css"/>
        <borderlayout width="100%" height="100%" class="content-transparent">
            <north border="none" size="52px" class="content-transparent">
                <include src="adminHeader.zul"/>
            </north>
            <center border="none" flex="true" class="content-transparent" autoscroll="true">
                <div align="center" >
                    <hlayout>
                        <div></div>
                        <div width="100%" align="left" height="100%">
                            <hlayout>
                                <div>
                                    <include src="adminMainMenu.zul"/>
                                </div>
                                <div width="1000px">
                                    <vlayout>
                                        <div height="20px" width="100%" align="left">
                                            <!--Bread crumb-->
                                            <hlayout>
                                                <toolbarbutton label="${c:l('wallet.page.home')}" onClick='Executions.sendRedirect(&quot;home-admin.zul&quot;)'/>
                                                |
                                                <toolbarbutton label="${c:l('wallet.crud.transaction.listt')}" />
                                            </hlayout>
                                        </div>
                                        <div height="5px" width="100%" style="background:#333;" align="left"></div>
                                        <div>
                                            <grid fixedLayout="true">
                                                <columns>
                                                    <column label="" width="280px"/>
                                                    <column label="" width="180px"/>
                                                    <column label="" width="200px"/>
                                                    <column label="" width="200px"/>
                                                    <column label="" width="130px"/>
                                                </columns>
                                                <rows>
                                                    <row>
                                                        <label value="${c:l('wallet.crud.transaction.search')}" sclass="lblbold"/>
                                                        <label value="${c:l('wallet.common.transactionSource')}" sclass="lblbold"/>
                                                        <label value="${c:l('wallet.crud.transaction.startDate')}" sclass="lblbold"/>
                                                        <label value="${c:l('wallet.crud.transaction.endDate')}" sclass="lblbold"/>
                                                        
                                                    </row>
                                                    <row>
                                                        <hbox>
                                                            <radiogroup id="days" onCheck="value = self.selectedItem.label"/>
                                                            <grid>
                                                                <rows>
                                                                    <row>
                                                                        <radio id="rDaysYes" label="${c:l('wallet.common.day')}" radiogroup="days" width="80px"/>
                                                                        <radio id="rDaysNo" label="${c:l('wallet.crud.transaction.dateRange')} " radiogroup="days" width="120px"/>
                                                                    </row>
                                                                </rows>
                                                            </grid>
                                                        </hbox>
                                                        
                                                        <combobox id="cmbTransactionSource" width="160px" mold="rounded" readonly="true" />
                                                        <datebox id="dtbBeginningDate" width="190px"/>
                                                        <datebox id="dtbEndingDate" width="190px"/>
                                                        <button id="btnViewTransactions" label="${c:l('wallet.crud.transaction.viewTransaction')}" width="115px" class="open orange" tooltiptext="${c:l('sp.common.actions.search')}" visible="true"/>
                                                    </row>
                                                </rows>   
                                            </grid> 
                                            <separator/>
                                            <!--Record Listbox-->
                                            <listbox id="lbxRecords" fixedLayout="true" width="990px" height="400px" mold="paging" pageSize="9">
                                                <listhead>
                                                    <listheader label="${c:l('wallet.common.product')}" width="209px" sort="auto"/>
                                                    <listheader label="${c:l('wallet.common.transactionType')}" width="234px" sort="auto"/>
                                                    <listheader label="${c:l('wallet.crud.transaction.totalAmountt')}" width="134px" sort="auto"/>
                                                    <listheader label="${c:l('wallet.common.status')}" width="184px" sort="auto"/>
                                                    <listheader label="${c:l('wallet.common.date')}" width="184px" sort="auto"/>
                                                    <listheader label="-" width="45px"/>
                                                </listhead>
                                            </listbox>
                                        </div>
                                        <div id="divInfo" height="20px" width="100%" style="background:#B6E59E;" align="left" visible="false"/>
                                        <!--Download button-->
                                        <div align="right">
                                            <button id="btnDownload" label="${c:l('wallet.actions.download')}"  width="90px" class="open gray" tooltiptext="${c:l('wallet.actions.download.tooltip')}"/>
                                        </div>
                                    </vlayout>
                                </div>
                                <div></div>
                            </hlayout>
                        </div>
                        <div></div>
                    </hlayout>
                </div>
            </center>
            <south border="none" size="40px">
                <include src="adminFooter.zul"/>
            </south>
        </borderlayout>
    </window>
</zk>
