<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('wallet.page.title')}"?>
<?link rel="icon" tye="image/x-icon" href="/images/favicon.ico"?>
<?init class="com.alodiga.wallet.admin.web.security.InitiatorLoggedUser"?>

<zk xmlns:n="native">
    <window width="100%" height="100%" apply="com.alodiga.wallet.admin.web.controllers.ListProductsHasBankController" class="general-window">
        <style src="/css/general.css"/>
        <borderlayout width="100%" height="100%" class="content-transparent">
            <center border="none" flex="true" class="content-transparent" autoscroll="true">
                <div align="center" >
                    <hlayout>
                        <div width="100%" align="left" height="100%">
                            <hlayout>
                                <div width="1000px">
                                    <vlayout>
                                        <div>
                                            <!--Filters for Searching-->
                                            <vlayout>
                                                <hlayout style="text-align:right">
                                                    <label value="${c:l('wallet.common.product')}" width="80px" sclass="lblbold"/>
                                                    <textbox id="txtAlias" value="" width="150px" tooltiptext="${c:l('wallet.common.searchingFilter')}"/>
                                                </hlayout>
                                                <hlayout>
                                                    <!--Add button-->
                                                    <div align="left" width="385px">
                                                        <button id="btnAdd" label="${c:l('wallet.actions.add')}" width="80px" class="open orange" tooltiptext="${c:l('wallet.actions.add.tooltip')}"/>
                                                    </div>
                                                    <!--Filters button-->
                                                    <div align="right" width="610px">
                                                        <button id="btnSearch" label="${c:l('wallet.actions.search')}" width="80px" class="open orange" tooltiptext="${c:l('wallet.actions.search.filter.tooltip')}"/>
                                                        <button id="btnClear" label="${c:l('wallet.actions.cancel')}"  width="80px" class="open gray" tooltiptext="${c:l('wallet.actions.cancel.filter.tooltip')}"/>
                                                    </div>
                                                </hlayout>
                                            </vlayout>
                                            <separator/>
                                            <!--Record Listbox-->
                                             <listbox id="lbxRecords" fixedLayout="true" width="1000px" height="500px" mold="paging">
                                                <listhead>
                                                    <listheader label="${c:l('wallet.common.product')}" width="180px" sort="auto"/>
                                                    <listheader label="${c:l('wallet.common.enterprise')}" width="180px" sort="auto"/>
                                                    <listheader label="${c:l('wallet.common.category')}" width="180px" sort="auto"/>
                                                    <listheader label="${c:l('wallet.crud.product.integration.type')}" width="180px" sort="auto"/>
                                                    <listheader label="${c:l('wallet.common.enabled')}" width="100px" sort="auto"/>
                                                    <listheader label="-" width="80px"/>
                                                    <listheader label="-" width="80px"/>                                                     
                                                </listhead>
                                            </listbox>
                                        </div>
                                        <!--Download button-->
                                        <div align="right">
                                            <button id="btnDownload" label="${c:l('wallet.actions.download')}"  width="90px" class="open gray" tooltiptext="${c:l('wallet.actions.download.tooltip')}"/>
                                            <button id="btnExportPdf" label="${c:l('wallet.actions.download.pdf')}"  width="90px" class="open orange" tooltiptext="${c:l('wallet.actions.download.pdf')}"/>
                                        </div>
                                    </vlayout>
                                </div>
                            </hlayout>
                        </div>
                    </hlayout>
                </div>
            </center>
        </borderlayout>
    </window>
</zk>
