<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('wallet.page.title')}"?>
<?link rel="icon" tye="image/x-icon" href="/images/favicon.ico"?>
<?init class="com.alodiga.wallet.admin.web.security.InitiatorLoggedUser"?>

<zk xmlns:n="native">
    <window width="100%" height="100%" apply="com.alodiga.wallet.admin.web.controllers.ListBankOperationController" class="general-window">
        <style src="/css/general.css"/>
        <borderlayout width="100%" height="100%" class="content-transparent">
            <center border="none" flex="true" class="content-transparent" autoscroll="true">
                <div align="center" >
                    <hlayout>
                         <div width="1200px" align="left" height="600px">
                            <hlayout>                               
                                <div width="980px">
                                    <vlayout>
                                        <div height="5px" width="100%" style="background:#333;" align="left"></div>
                                        <div>
					    <!--Filters for Searching-->
                                            <vlayout>
                                                <hlayout id="hParams2" style="text-align:left" sclass="z-valign-middle">
                                                    <label value="${c:l('wallet.crud.bank.operaton.type')}" sclass="lblbold"/>
                                                    <combobox id="cmbOperationType" width="110px" mold="rounded" readonly="true"/>
                                                    <label value="${c:l('wallet.crud.bank.operaton.mode')}" sclass="lblbold"/>
                                                    <combobox id="cmbOperationMode" width="100px" mold="rounded" readonly="true"/>
                                                    <label value="${c:l('wallet.common.product')}" sclass="lblbold"/>
                                                    <combobox id="cmbProduct" width="100px" mold="rounded" readonly="true"/>
                                                    <label value="${c:l('wallet.crud.bank.beginningDate')}"  sclass="lblbold"/>
                                                    <datebox id="dtbBeginningDate" width="100px" format="dd-MM-yyyy" tooltiptext="${c:l('wallet.common.searchingFilter')}"/> 
                                                    <label value="${c:l('wallet.crud.bank.endingDate')}" sclass="lblbold"/>
                                                    <datebox id="dtbEndingDate" width="100px" format="dd-MM-yyyy" tooltiptext="${c:l('wallet.common.searchingFilter')}"/>  
                                                </hlayout>
                                                <div id="hParams" align="right" style="margin-right:20px" sclass="z-valign-middle">     
                                                    <button id="btnSearch" label="${c:l('wallet.actions.search')}" width="80px" class="open orange" tooltiptext="${c:l('wallet.actions.search.filter.tooltip')}"/>
                                                    <button id="btnClear" label="${c:l('wallet.actions.cancel')}"  width="80px" class="open gray" tooltiptext="${c:l('wallet.actions.cancel.filter.tooltip')}"/>
                                                </div>
                                                <div align="left" width="10px">
                                                   <label value="${c:l('wallet.common.bank.name')}" sclass="lblexample" /> 
                                                   <label id="lblBankName" value=" " sclass="lblbold"/>
                                                </div>
                                            </vlayout>                                         
                                            <separator/>                                    
                                        <div id="divInfo" height="20px" width="100%" style="background:#B6E59E;" align="left" visible="false"/>
                                        <!--Download button-->
                                            <separator/>
                                            <!--Record Listbox-->
                                            <listbox id="lbxRecords" fixedLayout="true" width="970px" height="450px" mold="paging" pageSize="15">
                                                <listhead>
                                                    <listheader label="${c:l('wallet.common.number')}" width="180px" sort="auto"/>
                                                    <listheader label="${c:l('wallet.common.date')}" width="115px" sort="auto"/>
                                                    <listheader label="${c:l('wallet.common.type')}" width="120px" sort="auto"/>
                                                    <listheader label="${c:l('wallet.common.product')}" width="140px" sort="auto"/>
                                                    <listheader label="${c:l('wallet.common.amount')}" width="130px" sort="auto"/>
                                                    <listheader label="${c:l('wallet.common.commission')}" width="130px" sort="auto"/>
                                                    <listheader label="${c:l('wallet.crud.bank.operaton.mode')}" width="110px" sort="auto"/>        
                                                    <listheader label="-" width="45px"/>
                                                </listhead>
                                            </listbox>
                                        </div>
                                        <div align="right">
                                          <label id="lblInfo" value="" sclass="lblbold" visible="false"/>
                                          <button id="btnDownload" label="${c:l('wallet.actions.download')}"  width="90px" class="open gray" tooltiptext="${c:l('wallet.actions.download.tooltip')}"/>
                                        </div>
                                    </vlayout>
                                </div>
                                <div></div>
                            </hlayout>
                        </div>
                        <div></div>
                    </hlayout>
                </div>
            </center>
        </borderlayout>
    </window>
</zk>
