<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('wallet.page.title')}"?>
<?link rel="icon" tye="image/x-icon" href="/images/favicon.ico"?>
<?init class="com.alodiga.wallet.admin.web.security.InitiatorLoggedUser"?>

<zk xmlns:n="native">
    <window width="100%" height="100%" apply="com.alodiga.wallet.admin.web.controllers.ListManualRechargeController" class="general-window">
        <style src="/css/general.css"/>
        <borderlayout width="100%" height="100%" class="content-transparent">
            <north border="none" size="52px" class="content-transparent">
                <include src="adminHeader.zul"/>
            </north>
            <center border="none" flex="true" class="content-transparent" autoscroll="true">
                <div align="center" >
                    <hlayout>
                        <div></div>
                        <div width="100%" align="left" height="100%">
                            <hlayout>
                                <div>
                                    <include src="adminMainMenu.zul"/>
                                </div>
                                <div width="1000px">
                                    <vlayout>
                                        <div height="20px" width="100%" align="left">
                                            <!--Bread crumb-->
                                            <hlayout>
                                                <toolbarbutton label="${c:l('wallet.page.home')}" onClick='Executions.sendRedirect(&quot;home-admin.zul&quot;)'/>
                                                |
                                                <toolbarbutton label="${c:l('wallet.crud.manual.recharge.list')}" />
                                            </hlayout>
                                        </div>
                                        <div height="5px" width="100%" style="background:#333;" align="left"></div>
                                        <div>
                                           <!--Filters for Searching-->
                                            <vlayout>
                                                  <hlayout id="hParams2" style="text-align:center">
                                                    <label value="${c:l('wallet.common.statusRequest')}" sclass="lblbold"/>
                                                    <combobox id="cmbStatus" width="100px" mold="rounded" readonly="true"/>
                                                    <label value="${c:l('wallet.common.product')}" sclass="lblbold"/>
                                                    <combobox id="cmbProduct" width="120px" mold="rounded" readonly="true"/>
                                                    <label value="${c:l('wallet.common.nroTransaction')}" sclass="lblbold"/>
                                                   <textbox id="txtRequestNumber" width="100px" maxlength="60"/>
                                                   <label value="${c:l('wallet.common.beginningDate')}"  sclass="lblbold"/>
                                                    <datebox id="dtbBeginningDate"  format="dd-MM-yyyy" tooltiptext="${c:l('wallet.common.searchingFilter')}"/>
                                                    <label value="${c:l('wallet.common.endingDate')}" sclass="lblbold"/>
                                                    <datebox id="dtbEndingDate" format="dd-MM-yyyy" tooltiptext="${c:l('wallet.common.searchingFilter')}"/>
                                                </hlayout>
                                                  <hlayout id="hParams" style="text-align:right">  
                                                    <div style="margin-right: 17px;">          
                                                    <button id="btnSearch" label="${c:l('wallet.actions.search')}" width="80px" class="open orange" tooltiptext="${c:l('wallet.actions.search.filter.tooltip')}"/>
                                                    <button id="btnClear" label="${c:l('wallet.actions.cancel')}"  width="80px" class="open gray" tooltiptext="${c:l('wallet.actions.cancel.filter.tooltip')}"/>
                                                    </div>
                                                  </hlayout>								
                                            </vlayout>
                                            <separator/>                                    
                                        <div id="divInfo" height="20px" width="100%" style="background:#B6E59E;" align="left" visible="false"/>
                                        <!--Download button-->
                                            <separator/>
                                            <!--Record Listbox-->
                                            <listbox id="lbxRecords" fixedLayout="true" width="990px" height="450px" mold="paging" pageSize="10">
                                                <listhead>
                                                    <listheader label="${c:l('wallet.common.requestNumber')}" width="190px" sort="auto"/>
                                                    <listheader label="${c:l('wallet.common.requestDate')}" width="170px" sort="auto"/>
                                                    <listheader label="${c:l('wallet.common.product')}" width="150px" sort="auto"/>
                                                    <listheader label="${c:l('wallet.common.recharge.amount')}" width="145px" sort="auto"/>
                                                    <listheader label="${c:l('wallet.common.statusRequest')}" width="145px" sort="auto"/>
                                                    <listheader label="-" width="45px"/>
                                                    <listheader label="-" width="45px"/>
                                                </listhead>
                                            </listbox>
                                        </div>
                                        <div align="right">
                                          <label id="lblInfo" value="" sclass="lblbold" visible="false"/>
                                          <button id="btnDownload" label="${c:l('wallet.actions.download')}"  width="90px" class="open gray" tooltiptext="${c:l('wallet.actions.download.tooltip')}"/>
                                        </div>
                                    </vlayout>
                                </div>
                                <div></div>
                            </hlayout>
                        </div>
                        <div></div>
                    </hlayout>
                </div>
            </center>
            <south border="none" size="40px">
                <include src="adminFooter.zul"/>
            </south>
        </borderlayout>
    </window>
</zk>
