<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('wallet.page.title')}"?>
<?link rel="icon" tye="image/x-icon" href="/images/favicon.ico"?>
<?init class="com.alodiga.wallet.admin.web.security.InitiatorLoggedUser"?>

<zk xmlns:n="native">
    <window width="100%" height="100%" apply="com.alodiga.wallet.admin.web.controllers.ListApplicantOFACBusinessLegalController" class="general-window">
        <style src="/css/general.css"/>
        <borderlayout width="100%" height="100%" class="content-transparent">
            <center border="none" flex="true" class="content-transparent" autoscroll="true">
                <div align="center" >
                    <hlayout>
                        <div></div>
                        <div width="100%" align="left" height="100%">
                            <hlayout>
                                <div width="100%">
                                    <vlayout>
                                        <div height="5px" width="100%" style="background:#333;" align="left"></div>
                                        <div>
                                            <!--Filters for Searching-->
                                            <vlayout>
                                                <hlayout style="text-align:right">
                                                    <label value="${c:l('wallet.common.nameAndLastname')}" width="80px" sclass="lblbold"/>
                                                    <textbox id="txtName" value="" width="150px" tooltiptext="${c:l('wallet.common.searchingFilter')}"/>
                                                </hlayout>
                                                <hlayout>
                                                    <!--Filters button-->
                                                      <div align="right" width="950px">
                                                        <button id="btnSearch" label="${c:l('wallet.actions.search')}" width="80px" class="open orange" tooltiptext="${c:l('wallet.actions.search.filter.tooltip')}"/>
                                                        <button id="btnClear" label="${c:l('wallet.actions.cancel')}"  width="80px" class="open gray" tooltiptext="${c:l('wallet.actions.cancel.filter.tooltip')}"/>
                                                    </div> 
                                                </hlayout>
                                            </vlayout>
                                            <separator/>
                                            <!--Record Listbox-->
                                            <listbox id="lbxRecords" fixedLayout="true" width="950px" mold="paging" pageSize="10" height="430px">
                                                <listhead>
                                                    <listheader label="${c:l('wallet.common.nameAndLastname')}" width="180px" sort="auto"/>
                                                    <listheader label="${c:l('wallet.common.identificationNumber')}" width="180px" sort="auto"/>
                                                    <listheader label="${c:l('wallet.common.link')}" width="180px" sort="auto"/>
                                                    <listheader label="${c:l('wallet.common.status')}" width="180px" sort="auto"/>
                                                    <listheader label="${c:l('sp.crud.applicantOfac.percentageMatch')}" width="100px" sort="auto"/>
                                                    <listheader label="-" width="45px"/>
                                                    <listheader label="-" width="45px"/>
                                                </listhead>
                                            </listbox>
                                        </div>
                                        <!--Download button-->
                                        <div align="right">
                                            <button id="btnDownload" label="${c:l('wallet.actions.download')}"  width="80px" class="open gray" tooltiptext="${c:l('wallet.actions.download.tooltip')}"/>
                                        </div>
                                    </vlayout>
                                </div>
                                <div></div>
                            </hlayout>
                        </div>
                        <div></div>
                    </hlayout>
                </div>
            </center>
        </borderlayout>
    </window>
</zk>
