<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('wallet.page.title')}"?>
<?link rel="icon" tye="image/x-icon" href="/images/favicon.ico"?>
<?init class="com.alodiga.wallet.admin.web.security.InitiatorLoggedUser"?>

<zk xmlns:n="native">
    <window id="winTabBusinessAffiliationRequestsNatural" width="100%" height="100%" class="general-window">
        <style src="/css/general.css"/>
        <borderlayout width="100%" height="100%" class="content-transparent">
            <north border="none" size="52px" class="content-transparent">
                <include src="adminHeader.zul"/>
            </north>
            <center border="none" flex="true" class="content-transparent" autoscroll="true">
                <div align="center">
                    <hlayout >
                        <div></div>
                        <div width="100%" align="left" height="100%">
                            <hlayout>
                                <div>
                                    <include src="adminMainMenu.zul"/>
                                </div>
                                <div width="100%">
                                    <vlayout>
                                        <div height="20px" width="100%" align="left">
                                            <!--Bread crumb-->
                                            <hlayout>
                                                <toolbarbutton label="${c:l('wallet.page.home')}" onClick='Executions.sendRedirect(&quot;home-admin.zul&quot;)'/>
                                                |
                                                <toolbarbutton label="${c:l('wallet.crud.businessAffiliationRequestsNP.list')}" onClick='Executions.sendRedirect(&quot;listBusinessAffiliationRequests.zul&quot;)'/>
                                                |
                                                <toolbarbutton id="tbbTitle" label=""/>
                                            </hlayout>
                                        </div>
                                        <div height="5px" width="100%" style="background:#333;" align="left"></div>
                                        <div>
                                            <vlayout>
                                                <tabbox id="tbxRequestTabs" width="970px" height="700px">
                                                    <tabs>
                                                        <tab id="tabBusinessAffiliationRequests" label="${c:l('wallet.common.request')}" />
                                                        <tab id="tabAddress" label="${c:l('wallet.common.address')}" />
                                                        <tab id="tabCollectionAffiliationRequests" label="${c:l('wallet.common.requestCollection')}" />
                                                        <tab id="tabOfac" label="${c:l('wallet.common.ofac')}" />
                                                        <tab id="tabReview" label="${c:l('wallet.common.review')}"/>
                                                    </tabs>
                                                    <tabpanels>
                                                        <tabpanel>
                                                            <include src="adminBusinessAffiliationRequestsNatural.zul"/>
                                                        </tabpanel>
                                                        <tabpanel>
                                                            <include src="listAddress.zul"/>
                                                        </tabpanel>
                                                        <tabpanel>
                                                            <include src="listCollectionsAffiliationRequest.zul"/>
                                                        </tabpanel>
                                                        <tabpanel>
                                                            <include src="adminApplicantOFAC.zul"/>
                                                        </tabpanel>
                                                        <tabpanel>
                                                            <include src="adminApplicationReview.zul"/>
                                                        </tabpanel>
                                                    </tabpanels>
                                                </tabbox>
                                            </vlayout>
                                        </div>
                                    </vlayout>
                                </div>
                            </hlayout>
                        </div>
                    </hlayout>
                </div>
            </center>
            <south border="none" size="40px">
                <include src="adminFooter.zul"/>
            </south>
        </borderlayout>
    </window>
</zk>
